INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 14:40:16 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : alu_4bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            ALU_Result[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.507ns  (logic 3.827ns (50.974%)  route 3.680ns (49.026%))
  Logic Levels:           5  (IBUF=1 LUT4=1 LUT5=1 MUXF7=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T24                                               0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
    T24                  IBUF (Prop_ibuf_I_O)         0.906     0.906 r  a_IBUF[1]_inst/O
                         net (fo=7, routed)           1.403     2.310    a_IBUF[1]
    SLICE_X0Y111         LUT4 (Prop_lut4_I1_O)        0.105     2.415 r  ALU_Result_OBUF[2]_inst_i_4/O
                         net (fo=1, routed)           0.565     2.980    ALU_Result_OBUF[2]_inst_i_4_n_0
    SLICE_X1Y111         LUT5 (Prop_lut5_I2_O)        0.105     3.085 r  ALU_Result_OBUF[2]_inst_i_2/O
                         net (fo=1, routed)           0.000     3.085    ALU_Result_OBUF[2]_inst_i_2_n_0
    SLICE_X1Y111         MUXF7 (Prop_muxf7_I0_O)      0.178     3.263 r  ALU_Result_OBUF[2]_inst_i_1/O
                         net (fo=1, routed)           1.712     4.974    ALU_Result_OBUF[2]
    T23                  OBUF (Prop_obuf_I_O)         2.532     7.507 r  ALU_Result_OBUF[2]_inst/O
                         net (fo=0)                   0.000     7.507    ALU_Result[2]
    T23                                                               r  ALU_Result[2] (OUT)
  -------------------------------------------------------------------    -------------------




