INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 05:02:10 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : true_dpram_sclk
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 addr_a[1]
                            (input port)
  Destination:            mem_reg[44][3]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.889ns  (logic 1.598ns (13.443%)  route 10.290ns (86.557%))
  Logic Levels:           6  (IBUF=1 LUT5=1 LUT6=3 MUXF7=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    N19                                               0.000     0.000 r  addr_a[1] (IN)
                         net (fo=0)                   0.000     0.000    addr_a[1]
    N19                  IBUF (Prop_ibuf_I_O)         0.864     0.864 r  addr_a_IBUF[1]_inst/O
                         net (fo=192, routed)         5.157     6.021    addr_a_IBUF[1]
    SLICE_X6Y133         LUT6 (Prop_lut6_I2_O)        0.105     6.126 r  q_a[3]_i_17/O
                         net (fo=1, routed)           0.000     6.126    q_a[3]_i_17_n_0
    SLICE_X6Y133         MUXF7 (Prop_muxf7_I1_O)      0.178     6.304 r  q_a_reg[3]_i_7/O
                         net (fo=2, routed)           0.960     7.264    q_a_reg[3]_i_7_n_0
    SLICE_X6Y125         LUT6 (Prop_lut6_I0_O)        0.241     7.505 r  mem[62][3]_i_3/O
                         net (fo=1, routed)           0.552     8.058    mem[62][3]_i_3_n_0
    SLICE_X6Y125         LUT5 (Prop_lut5_I1_O)        0.105     8.163 r  mem[62][3]_i_2/O
                         net (fo=64, routed)          3.621    11.784    data0[3]
    SLICE_X7Y118         LUT6 (Prop_lut6_I2_O)        0.105    11.889 r  mem[44][3]_i_1/O
                         net (fo=1, routed)           0.000    11.889    mem[44][3]_i_1_n_0
    SLICE_X7Y118         FDRE                                         r  mem_reg[44][3]/D
  -------------------------------------------------------------------    -------------------




