INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 09:32:53 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : seven_seg_display
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data[3]
                            (input port)
  Destination:            seg[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.415ns  (logic 3.577ns (55.756%)  route 2.838ns (44.244%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R22                                               0.000     0.000 f  data[3] (IN)
                         net (fo=0)                   0.000     0.000    data[3]
    R22                  IBUF (Prop_ibuf_I_O)         0.898     0.898 f  data_IBUF[3]_inst/O
                         net (fo=7, routed)           1.297     2.195    data_IBUF[3]
    SLICE_X0Y105         LUT4 (Prop_lut4_I0_O)        0.118     2.313 r  seg_OBUF[6]_inst_i_1/O
                         net (fo=1, routed)           1.541     3.854    seg_OBUF[6]
    N26                  OBUF (Prop_obuf_I_O)         2.561     6.415 r  seg_OBUF[6]_inst/O
                         net (fo=0)                   0.000     6.415    seg[6]
    N26                                                               r  seg[6] (OUT)
  -------------------------------------------------------------------    -------------------




