INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 03:55:58 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_subtractor
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[3]
                            (input port)
  Destination:            diff[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.301ns  (logic 4.107ns (56.254%)  route 3.194ns (43.746%))
  Logic Levels:           5  (CARRY4=2 IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R22                                               0.000     0.000 r  a[3] (IN)
                         net (fo=0)                   0.000     0.000    a[3]
    R22                  IBUF (Prop_ibuf_I_O)         0.898     0.898 r  a_IBUF[3]_inst/O
                         net (fo=3, routed)           1.488     2.386    a_IBUF[3]
    SLICE_X0Y112         LUT2 (Prop_lut2_I0_O)        0.105     2.491 r  diff_OBUF[3]_inst_i_2/O
                         net (fo=1, routed)           0.000     2.491    diff_OBUF[3]_inst_i_2_n_0
    SLICE_X0Y112         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.332     2.823 r  diff_OBUF[3]_inst_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.823    diff_OBUF[3]_inst_i_1_n_0
    SLICE_X0Y113         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.260     3.083 r  diff_OBUF[7]_inst_i_1/O[3]
                         net (fo=1, routed)           1.706     4.789    diff_OBUF[7]
    N22                  OBUF (Prop_obuf_I_O)         2.512     7.301 r  diff_OBUF[7]_inst/O
                         net (fo=0)                   0.000     7.301    diff[7]
    N22                                                               r  diff[7] (OUT)
  -------------------------------------------------------------------    -------------------




