INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 15:22:55 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : alu_4bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 ALU_Sel[2]
                            (input port)
  Destination:            Zero
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.647ns  (logic 3.650ns (47.737%)  route 3.997ns (52.263%))
  Logic Levels:           4  (IBUF=1 LUT4=1 LUT5=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    N19                                               0.000     0.000 r  ALU_Sel[2] (IN)
                         net (fo=0)                   0.000     0.000    ALU_Sel[2]
    N19                  IBUF (Prop_ibuf_I_O)         0.864     0.864 r  ALU_Sel_IBUF[2]_inst/O
                         net (fo=6, routed)           1.707     2.571    ALU_Sel_IBUF[2]
    SLICE_X0Y109         LUT5 (Prop_lut5_I4_O)        0.115     2.686 f  ALU_Result_OBUF[0]_inst_i_1/O
                         net (fo=2, routed)           0.912     3.598    ALU_Result_OBUF[0]
    SLICE_X0Y105         LUT4 (Prop_lut4_I1_O)        0.267     3.865 r  Zero_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.377     5.243    Zero_OBUF
    R26                  OBUF (Prop_obuf_I_O)         2.404     7.647 r  Zero_OBUF_inst/O
                         net (fo=0)                   0.000     7.647    Zero
    R26                                                               r  Zero (OUT)
  -------------------------------------------------------------------    -------------------




