INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 18:18:28 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : true_dpram_sclk
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 q_b_reg[7]/C
                            (rising edge-triggered cell FDRE)
  Destination:            q_b[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.436ns  (logic 2.725ns (61.441%)  route 1.710ns (38.559%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y127         FDRE                         0.000     0.000 r  q_b_reg[7]/C
    SLICE_X0Y127         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  q_b_reg[7]/Q
                         net (fo=1, routed)           1.710     2.089    q_b_OBUF[7]
    N18                  OBUF (Prop_obuf_I_O)         2.346     4.436 r  q_b_OBUF[7]_inst/O
                         net (fo=0)                   0.000     4.436    q_b[7]
    N18                                                               r  q_b[7] (OUT)
  -------------------------------------------------------------------    -------------------




