INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 02:01:06 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ternary_adder_tree
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 d[6]
                            (input port)
  Destination:            stage1_sum2_reg[13]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        9.209ns  (logic 1.693ns (18.389%)  route 7.515ns (81.611%))
  Logic Levels:           5  (CARRY4=3 IBUF=1 LUT2=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    L20                                               0.000     0.000 r  d[6] (IN)
                         net (fo=0)                   0.000     0.000    d[6]
    L20                  IBUF (Prop_ibuf_I_O)         0.893     0.893 r  d_IBUF[6]_inst/O
                         net (fo=1, routed)           7.507     8.401    d_IBUF[6]
    SLICE_X163Y123       LUT2 (Prop_lut2_I1_O)        0.105     8.506 r  stage1_sum2[7]_i_3/O
                         net (fo=1, routed)           0.000     8.506    stage1_sum2[7]_i_3_n_0
    SLICE_X163Y123       CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.332     8.838 r  stage1_sum2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.838    stage1_sum2_reg[7]_i_1_n_0
    SLICE_X163Y124       CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     8.936 r  stage1_sum2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.008     8.944    stage1_sum2_reg[11]_i_1_n_0
    SLICE_X163Y125       CARRY4 (Prop_carry4_CI_O[1])
                                                      0.265     9.209 r  stage1_sum2_reg[15]_i_1/O[1]
                         net (fo=1, routed)           0.000     9.209    stage1_sum20[13]
    SLICE_X163Y125       FDRE                                         r  stage1_sum2_reg[13]/D
  -------------------------------------------------------------------    -------------------




