INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 06:24:47 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : alu_4bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[1]
                            (input port)
  Destination:            Zero
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.084ns  (logic 3.808ns (47.105%)  route 4.276ns (52.895%))
  Logic Levels:           5  (IBUF=1 LUT4=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R25                                               0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
    R25                  IBUF (Prop_ibuf_I_O)         0.913     0.913 r  b_IBUF[1]_inst/O
                         net (fo=6, routed)           1.375     2.288    b_IBUF[1]
    SLICE_X0Y108         LUT4 (Prop_lut4_I0_O)        0.118     2.406 r  ALU_Result_OBUF[2]_inst_i_4/O
                         net (fo=1, routed)           1.058     3.464    ALU_Result_OBUF[2]_inst_i_4_n_0
    SLICE_X0Y109         LUT6 (Prop_lut6_I5_O)        0.268     3.732 f  ALU_Result_OBUF[2]_inst_i_3/O
                         net (fo=2, routed)           0.314     4.046    ALU_Result_OBUF[2]_inst_i_3_n_0
    SLICE_X1Y109         LUT6 (Prop_lut6_I5_O)        0.105     4.151 r  Zero_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.528     5.679    Zero_OBUF
    R26                  OBUF (Prop_obuf_I_O)         2.404     8.084 r  Zero_OBUF_inst/O
                         net (fo=0)                   0.000     8.084    Zero
    R26                                                               r  Zero (OUT)
  -------------------------------------------------------------------    -------------------




