INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 14:41:53 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_divider
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 divisor[1]
                            (input port)
  Destination:            remainder[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        27.894ns  (logic 11.066ns (39.670%)  route 16.828ns (60.330%))
  Logic Levels:           41  (CARRY4=25 IBUF=1 LUT2=2 LUT3=2 LUT5=7 LUT6=3 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    M26                                               0.000     0.000 f  divisor[1] (IN)
                         net (fo=0)                   0.000     0.000    divisor[1]
    M26                  IBUF (Prop_ibuf_I_O)         0.926     0.926 f  divisor_IBUF[1]_inst/O
                         net (fo=28, routed)          1.588     2.514    divisor_IBUF[1]
    SLICE_X3Y112         LUT6 (Prop_lut6_I3_O)        0.105     2.619 r  quotient_OBUF[7]_inst_i_30/O
                         net (fo=23, routed)          0.679     3.298    quotient_OBUF[7]_inst_i_30_n_0
    SLICE_X3Y113         LUT3 (Prop_lut3_I1_O)        0.105     3.403 r  quotient_OBUF[7]_inst_i_40/O
                         net (fo=11, routed)          0.420     3.823    quotient_OBUF[7]_inst_i_40_n_0
    SLICE_X3Y113         LUT2 (Prop_lut2_I1_O)        0.108     3.931 r  quotient_OBUF[7]_inst_i_25/O
                         net (fo=2, routed)           0.912     4.842    quotient_OBUF[7]_inst_i_25_n_0
    SLICE_X5Y113         LUT6 (Prop_lut6_I0_O)        0.275     5.117 r  quotient_OBUF[7]_inst_i_29/O
                         net (fo=1, routed)           0.000     5.117    quotient_OBUF[7]_inst_i_29_n_0
    SLICE_X5Y113         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440     5.557 r  quotient_OBUF[7]_inst_i_6/CO[3]
                         net (fo=1, routed)           0.000     5.557    quotient_OBUF[7]_inst_i_6_n_0
    SLICE_X5Y114         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.190     5.747 r  remainder_OBUF[1]_inst_i_2/CO[2]
                         net (fo=17, routed)          0.980     6.727    div_result00_in[8]
    SLICE_X6Y112         LUT5 (Prop_lut5_I0_O)        0.261     6.988 r  quotient_OBUF[7]_inst_i_39/O
                         net (fo=1, routed)           0.000     6.988    quotient_OBUF[7]_inst_i_39_n_0
    SLICE_X6Y112         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.444     7.432 r  quotient_OBUF[7]_inst_i_16/CO[3]
                         net (fo=1, routed)           0.000     7.432    quotient_OBUF[7]_inst_i_16_n_0
    SLICE_X6Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     7.532 r  quotient_OBUF[7]_inst_i_5/CO[3]
                         net (fo=1, routed)           0.000     7.532    quotient_OBUF[7]_inst_i_5_n_0
    SLICE_X6Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     7.632 r  quotient_OBUF[7]_inst_i_2/CO[3]
                         net (fo=18, routed)          1.073     8.705    div_result00_in[7]
    SLICE_X4Y112         LUT5 (Prop_lut5_I0_O)        0.105     8.810 r  quotient_OBUF[7]_inst_i_53/O
                         net (fo=1, routed)           0.000     8.810    quotient_OBUF[7]_inst_i_53_n_0
    SLICE_X4Y112         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     9.267 r  quotient_OBUF[7]_inst_i_31/CO[3]
                         net (fo=1, routed)           0.000     9.267    quotient_OBUF[7]_inst_i_31_n_0
    SLICE_X4Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.365 r  quotient_OBUF[7]_inst_i_11/CO[3]
                         net (fo=1, routed)           0.000     9.365    quotient_OBUF[7]_inst_i_11_n_0
    SLICE_X4Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.463 r  quotient_OBUF[7]_inst_i_4/CO[3]
                         net (fo=19, routed)          1.262    10.725    div_result00_in[6]
    SLICE_X2Y111         LUT5 (Prop_lut5_I0_O)        0.105    10.830 r  quotient_OBUF[5]_inst_i_17/O
                         net (fo=1, routed)           0.000    10.830    quotient_OBUF[5]_inst_i_17_n_0
    SLICE_X2Y111         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.444    11.274 r  quotient_OBUF[5]_inst_i_9/CO[3]
                         net (fo=1, routed)           0.000    11.274    quotient_OBUF[5]_inst_i_9_n_0
    SLICE_X2Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    11.374 r  quotient_OBUF[5]_inst_i_4/CO[3]
                         net (fo=1, routed)           0.000    11.374    quotient_OBUF[5]_inst_i_4_n_0
    SLICE_X2Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    11.474 r  quotient_OBUF[5]_inst_i_2/CO[3]
                         net (fo=18, routed)          1.499    12.973    div_result00_in[5]
    SLICE_X1Y111         LUT5 (Prop_lut5_I0_O)        0.105    13.078 r  quotient_OBUF[4]_inst_i_49/O
                         net (fo=1, routed)           0.000    13.078    quotient_OBUF[4]_inst_i_49_n_0
    SLICE_X1Y111         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.332    13.410 r  quotient_OBUF[4]_inst_i_27/CO[3]
                         net (fo=1, routed)           0.000    13.410    quotient_OBUF[4]_inst_i_27_n_0
    SLICE_X1Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.508 r  quotient_OBUF[4]_inst_i_7/CO[3]
                         net (fo=1, routed)           0.000    13.508    quotient_OBUF[4]_inst_i_7_n_0
    SLICE_X1Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    13.606 r  quotient_OBUF[4]_inst_i_2/CO[3]
                         net (fo=19, routed)          1.233    14.839    div_result00_in[4]
    SLICE_X0Y110         LUT5 (Prop_lut5_I0_O)        0.105    14.944 r  quotient_OBUF[4]_inst_i_54/O
                         net (fo=1, routed)           0.000    14.944    quotient_OBUF[4]_inst_i_54_n_0
    SLICE_X0Y110         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457    15.401 r  quotient_OBUF[4]_inst_i_32/CO[3]
                         net (fo=1, routed)           0.000    15.401    quotient_OBUF[4]_inst_i_32_n_0
    SLICE_X0Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    15.499 r  quotient_OBUF[4]_inst_i_12/CO[3]
                         net (fo=1, routed)           0.000    15.499    quotient_OBUF[4]_inst_i_12_n_0
    SLICE_X0Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    15.597 r  quotient_OBUF[4]_inst_i_3/CO[3]
                         net (fo=20, routed)          1.078    16.675    div_result00_in[3]
    SLICE_X2Y109         LUT2 (Prop_lut2_I1_O)        0.105    16.780 r  quotient_OBUF[4]_inst_i_59/O
                         net (fo=1, routed)           0.475    17.254    quotient_OBUF[4]_inst_i_59_n_0
    SLICE_X3Y109         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.418    17.672 r  quotient_OBUF[4]_inst_i_38/CO[3]
                         net (fo=1, routed)           0.000    17.672    quotient_OBUF[4]_inst_i_38_n_0
    SLICE_X3Y110         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    17.770 r  quotient_OBUF[4]_inst_i_18/CO[3]
                         net (fo=1, routed)           0.000    17.770    quotient_OBUF[4]_inst_i_18_n_0
    SLICE_X3Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    17.868 r  quotient_OBUF[4]_inst_i_5/CO[3]
                         net (fo=21, routed)          1.242    19.111    div_result00_in[2]
    SLICE_X4Y109         LUT5 (Prop_lut5_I0_O)        0.105    19.216 r  quotient_OBUF[4]_inst_i_58/O
                         net (fo=1, routed)           0.000    19.216    quotient_OBUF[4]_inst_i_58_n_0
    SLICE_X4Y109         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457    19.673 r  quotient_OBUF[4]_inst_i_37/CO[3]
                         net (fo=1, routed)           0.000    19.673    quotient_OBUF[4]_inst_i_37_n_0
    SLICE_X4Y110         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    19.771 r  quotient_OBUF[4]_inst_i_17/CO[3]
                         net (fo=1, routed)           0.000    19.771    quotient_OBUF[4]_inst_i_17_n_0
    SLICE_X4Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    19.869 r  quotient_OBUF[4]_inst_i_4/CO[3]
                         net (fo=21, routed)          1.188    21.057    div_result00_in[1]
    SLICE_X5Y110         LUT3 (Prop_lut3_I0_O)        0.105    21.162 r  quotient_OBUF[0]_inst_i_9/O
                         net (fo=1, routed)           0.000    21.162    quotient_OBUF[0]_inst_i_9_n_0
    SLICE_X5Y110         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457    21.619 r  quotient_OBUF[0]_inst_i_2/CO[3]
                         net (fo=1, routed)           0.000    21.619    quotient_OBUF[0]_inst_i_2_n_0
    SLICE_X5Y111         CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.190    21.809 f  quotient_OBUF[0]_inst_i_1/CO[2]
                         net (fo=7, routed)           0.937    22.746    quotient_OBUF[0]
    SLICE_X2Y114         LUT6 (Prop_lut6_I2_O)        0.261    23.007 r  quotient_OBUF[7]_inst_i_3/O
                         net (fo=3, routed)           0.476    23.483    quotient_OBUF[7]_inst_i_3_n_0
    SLICE_X2Y115         LUT5 (Prop_lut5_I1_O)        0.105    23.588 r  quotient_OBUF[7]_inst_i_1/O
                         net (fo=2, routed)           1.787    25.376    remainder_OBUF[0]
    N21                  OBUF (Prop_obuf_I_O)         2.519    27.894 r  remainder_OBUF[0]_inst/O
                         net (fo=0)                   0.000    27.894    remainder[0]
    N21                                                               r  remainder[0] (OUT)
  -------------------------------------------------------------------    -------------------




