INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 04:03:07 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ram_infer
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 read_addr[1]
                            (input port)
  Destination:            q[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.673ns  (logic 3.391ns (50.819%)  route 3.282ns (49.181%))
  Logic Levels:           3  (IBUF=1 OBUF=1 RAMD64E=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    M26                                               0.000     0.000 r  read_addr[1] (IN)
                         net (fo=0)                   0.000     0.000    read_addr[1]
    M26                  IBUF (Prop_ibuf_I_O)         0.926     0.926 r  read_addr_IBUF[1]_inst/O
                         net (fo=9, routed)           1.685     2.611    mem_reg_0_63_0_2/ADDRC1
    SLICE_X2Y113         RAMD64E (Prop_ramd64e_RADR1_O)
                                                      0.105     2.716 r  mem_reg_0_63_0_2/RAMC/O
                         net (fo=1, routed)           1.597     4.313    q_OBUF[2]
    N22                  OBUF (Prop_obuf_I_O)         2.360     6.673 r  q_OBUF[2]_inst/O
                         net (fo=0)                   0.000     6.673    q[2]
    N22                                                               r  q[2] (OUT)
  -------------------------------------------------------------------    -------------------




