INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 10:56:56 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : counter
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 result_reg[4]/C
                            (rising edge-triggered cell FDCE)
  Destination:            result[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.328ns  (logic 2.889ns (66.757%)  route 1.439ns (33.243%))
  Logic Levels:           2  (FDCE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y105         FDCE                         0.000     0.000 r  result_reg[4]/C
    SLICE_X0Y105         FDCE (Prop_fdce_C_Q)         0.348     0.348 r  result_reg[4]/Q
                         net (fo=4, routed)           1.439     1.787    result_OBUF[4]
    R26                  OBUF (Prop_obuf_I_O)         2.541     4.328 r  result_OBUF[4]_inst/O
                         net (fo=0)                   0.000     4.328    result[4]
    R26                                                               r  result[4] (OUT)
  -------------------------------------------------------------------    -------------------




