INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 11:15:52 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : mod_demod
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 modulated_signal_reg[9]_lopt_replica/C
                            (rising edge-triggered cell FDCE)
  Destination:            modulated_signal[9]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.694ns  (logic 2.848ns (60.664%)  route 1.847ns (39.336%))
  Logic Levels:           2  (FDCE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y129         FDCE                         0.000     0.000 r  modulated_signal_reg[9]_lopt_replica/C
    SLICE_X0Y129         FDCE (Prop_fdce_C_Q)         0.348     0.348 r  modulated_signal_reg[9]_lopt_replica/Q
                         net (fo=1, routed)           1.847     2.195    modulated_signal_reg[9]_lopt_replica_1
    P16                  OBUF (Prop_obuf_I_O)         2.500     4.694 r  modulated_signal_OBUF[9]_inst/O
                         net (fo=0)                   0.000     4.694    modulated_signal[9]
    P16                                                               r  modulated_signal[9] (OUT)
  -------------------------------------------------------------------    -------------------




