INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 23:09:48 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_multiplier
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[5]
                            (input port)
  Destination:            product[14]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        10.118ns  (logic 6.528ns (64.520%)  route 3.590ns (35.480%))
  Logic Levels:           3  (DSP48E1=1 IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    P26                                               0.000     0.000 r  a[5] (IN)
                         net (fo=0)                   0.000     0.000    a[5]
    P26                  IBUF (Prop_ibuf_I_O)         0.914     0.914 r  a_IBUF[5]_inst/O
                         net (fo=1, routed)           1.456     2.370    a_IBUF[5]
    DSP48_X0Y46          DSP48E1 (Prop_dsp48e1_A[5]_P[14])
                                                      3.230     5.600 r  result/P[14]
                         net (fo=1, routed)           2.134     7.734    product_OBUF[14]
    M24                  OBUF (Prop_obuf_I_O)         2.384    10.118 r  product_OBUF[14]_inst/O
                         net (fo=0)                   0.000    10.118    product[14]
    M24                                                               r  product[14] (OUT)
  -------------------------------------------------------------------    -------------------




