INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 18:50:14 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : gray_count
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 gray_count_reg[2]/C
                            (rising edge-triggered cell FDSE)
  Destination:            gray_count[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.388ns  (logic 2.860ns (65.178%)  route 1.528ns (34.822%))
  Logic Levels:           2  (FDSE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y105         FDSE                         0.000     0.000 r  gray_count_reg[2]/C
    SLICE_X0Y105         FDSE (Prop_fdse_C_Q)         0.348     0.348 r  gray_count_reg[2]/Q
                         net (fo=6, routed)           1.528     1.876    gray_count_OBUF[2]
    T22                  OBUF (Prop_obuf_I_O)         2.512     4.388 r  gray_count_OBUF[2]_inst/O
                         net (fo=0)                   0.000     4.388    gray_count[2]
    T22                                                               r  gray_count[2] (OUT)
  -------------------------------------------------------------------    -------------------




