INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 19:41:16 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : shift_8x64_taps
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 sr_reg_reg[26]_lopt_replica/C
                            (rising edge-triggered cell FDRE)
  Destination:            sr_tap_two[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.603ns  (logic 2.876ns (62.470%)  route 1.728ns (37.530%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y124         FDRE                         0.000     0.000 r  sr_reg_reg[26]_lopt_replica/C
    SLICE_X0Y124         FDRE (Prop_fdre_C_Q)         0.348     0.348 r  sr_reg_reg[26]_lopt_replica/Q
                         net (fo=1, routed)           1.728     2.076    sr_reg_reg[26]_lopt_replica_1
    K25                  OBUF (Prop_obuf_I_O)         2.528     4.603 r  sr_tap_two_OBUF[2]_inst/O
                         net (fo=0)                   0.000     4.603    sr_tap_two[2]
    K25                                                               r  sr_tap_two[2] (OUT)
  -------------------------------------------------------------------    -------------------




