INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 20:31:44 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ram_infer
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 ram_reg/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1)
  Destination:            q[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.530ns  (logic 4.496ns (68.849%)  route 2.034ns (31.151%))
  Logic Levels:           2  (OBUF=1 RAMB18E1=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    RAMB18_X0Y46         RAMB18E1                     0.000     0.000 r  ram_reg/CLKBWRCLK
    RAMB18_X0Y46         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[6])
                                                      2.125     2.125 r  ram_reg/DOBDO[6]
                         net (fo=1, routed)           2.034     4.159    q_OBUF[6]
    M22                  OBUF (Prop_obuf_I_O)         2.371     6.530 r  q_OBUF[6]_inst/O
                         net (fo=0)                   0.000     6.530    q[6]
    M22                                                               r  q[6] (OUT)
  -------------------------------------------------------------------    -------------------




