INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 15:14:19 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ram_simple
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 mem_reg/CLKARDCLK
                            (rising edge-triggered cell RAMB18E1)
  Destination:            data_out[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.490ns  (logic 4.485ns (69.111%)  route 2.005ns (30.889%))
  Logic Levels:           2  (OBUF=1 RAMB18E1=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    RAMB18_X0Y44         RAMB18E1                     0.000     0.000 r  mem_reg/CLKARDCLK
    RAMB18_X0Y44         RAMB18E1 (Prop_ramb18e1_CLKARDCLK_DOADO[6])
                                                      2.125     2.125 r  mem_reg/DOADO[6]
                         net (fo=1, routed)           2.005     4.130    data_out_OBUF[6]
    N22                  OBUF (Prop_obuf_I_O)         2.360     6.490 r  data_out_OBUF[6]_inst/O
                         net (fo=0)                   0.000     6.490    data_out[6]
    N22                                                               r  data_out[6] (OUT)
  -------------------------------------------------------------------    -------------------




