INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 05:24:12 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : full_adder
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b
                            (input port)
  Destination:            cout
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.896ns  (logic 3.560ns (60.372%)  route 2.337ns (39.628%))
  Logic Levels:           3  (IBUF=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  b (IN)
                         net (fo=0)                   0.000     0.000    b
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  b_IBUF_inst/O
                         net (fo=2, routed)           0.936     1.832    b_IBUF
    SLICE_X0Y102         LUT3 (Prop_lut3_I0_O)        0.126     1.958 r  cout_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.401     3.359    cout_OBUF
    R22                  OBUF (Prop_obuf_I_O)         2.537     5.896 r  cout_OBUF_inst/O
                         net (fo=0)                   0.000     5.896    cout
    R22                                                               r  cout (OUT)
  -------------------------------------------------------------------    -------------------




