INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 14:50:46 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : binary_adder_tree
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[1]
                            (input port)
  Destination:            out_reg[13]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        10.347ns  (logic 3.101ns (29.971%)  route 7.246ns (70.029%))
  Logic Levels:           9  (CARRY4=4 IBUF=1 LUT3=2 LUT4=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T7                                                0.000     0.000 r  A[1] (IN)
                         net (fo=0)                   0.000     0.000    A[1]
    T7                   IBUF (Prop_ibuf_I_O)         0.874     0.874 r  A_IBUF[1]_inst/O
                         net (fo=2, routed)           4.695     5.569    A_IBUF[1]
    SLICE_X0Y123         LUT3 (Prop_lut3_I2_O)        0.115     5.684 r  out[7]_i_12/O
                         net (fo=2, routed)           0.706     6.389    out[7]_i_12_n_0
    SLICE_X0Y123         LUT4 (Prop_lut4_I3_O)        0.275     6.664 r  out[7]_i_15/O
                         net (fo=1, routed)           0.000     6.664    out[7]_i_15_n_0
    SLICE_X0Y123         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.332     6.996 r  out_reg[7]_i_10/CO[3]
                         net (fo=1, routed)           0.000     6.996    out_reg[7]_i_10_n_0
    SLICE_X0Y124         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.260     7.256 r  out_reg[11]_i_10/O[3]
                         net (fo=2, routed)           1.324     8.580    out_reg[11]_i_10_n_4
    SLICE_X23Y123        LUT3 (Prop_lut3_I0_O)        0.266     8.846 r  out[11]_i_5/O
                         net (fo=2, routed)           0.513     9.360    out[11]_i_5_n_0
    SLICE_X23Y124        LUT4 (Prop_lut4_I3_O)        0.274     9.634 r  out[11]_i_9/O
                         net (fo=1, routed)           0.000     9.634    out[11]_i_9_n_0
    SLICE_X23Y124        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440    10.074 r  out_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.008    10.082    out_reg[11]_i_1_n_0
    SLICE_X23Y125        CARRY4 (Prop_carry4_CI_O[1])
                                                      0.265    10.347 r  out_reg[15]_i_1/O[1]
                         net (fo=1, routed)           0.000    10.347    p_0_in[13]
    SLICE_X23Y125        FDRE                                         r  out_reg[13]/D
  -------------------------------------------------------------------    -------------------




