INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 16:11:48 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : seven_seg_display
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data[3]
                            (input port)
  Destination:            seg[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.726ns  (logic 3.377ns (58.968%)  route 2.350ns (41.032%))
  Logic Levels:           3  (IBUF=1 LUT1=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 f  data[3] (IN)
                         net (fo=0)                   0.000     0.000    data[3]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 f  data_IBUF[3]_inst/O
                         net (fo=1, routed)           0.972     1.869    data_IBUF[3]
    SLICE_X0Y102         LUT1 (Prop_lut1_I0_O)        0.105     1.974 r  seg_OBUF[1]_inst_i_1/O
                         net (fo=1, routed)           1.377     3.351    seg_OBUF[1]
    R22                  OBUF (Prop_obuf_I_O)         2.375     5.726 r  seg_OBUF[1]_inst/O
                         net (fo=0)                   0.000     5.726    seg[1]
    R22                                                               r  seg[1] (OUT)
  -------------------------------------------------------------------    -------------------




