INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 07:40:04 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : fibonacci_gen
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 n[2]
                            (input port)
  Destination:            fn_reg[6]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.911ns  (logic 2.328ns (39.390%)  route 3.583ns (60.610%))
  Logic Levels:           7  (CARRY4=2 IBUF=1 LUT3=1 LUT4=3)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    N26                                               0.000     0.000 r  n[2] (IN)
                         net (fo=0)                   0.000     0.000    n[2]
    N26                  IBUF (Prop_ibuf_I_O)         0.920     0.920 r  n_IBUF[2]_inst/O
                         net (fo=1, routed)           1.128     2.049    n_IBUF[2]
    SLICE_X0Y111         LUT4 (Prop_lut4_I1_O)        0.105     2.154 r  f1[7]_i_3/O
                         net (fo=2, routed)           0.353     2.507    f1[7]_i_3_n_0
    SLICE_X0Y111         LUT4 (Prop_lut4_I0_O)        0.126     2.633 r  f1[7]_i_2/O
                         net (fo=9, routed)           1.304     3.937    f1[7]_i_2_n_0
    SLICE_X1Y105         LUT4 (Prop_lut4_I1_O)        0.267     4.204 r  fn[3]_i_5/O
                         net (fo=1, routed)           0.000     4.204    fn[3]_i_5_n_0
    SLICE_X1Y105         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     4.661 r  fn_reg[3]_i_2/CO[3]
                         net (fo=1, routed)           0.000     4.661    fn_reg[3]_i_2_n_0
    SLICE_X1Y106         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.200     4.861 r  fn_reg[7]_i_2/O[2]
                         net (fo=1, routed)           0.797     5.658    data1[6]
    SLICE_X0Y107         LUT3 (Prop_lut3_I0_O)        0.253     5.911 r  fn[6]_i_1/O
                         net (fo=1, routed)           0.000     5.911    fn[6]
    SLICE_X0Y107         FDRE                                         r  fn_reg[6]/D
  -------------------------------------------------------------------    -------------------




