INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 01:12:49 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : alu_4bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            Zero
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.531ns  (logic 3.625ns (48.139%)  route 3.906ns (51.861%))
  Logic Levels:           5  (IBUF=1 LUT6=3 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T24                                               0.000     0.000 f  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
    T24                  IBUF (Prop_ibuf_I_O)         0.906     0.906 f  a_IBUF[1]_inst/O
                         net (fo=6, routed)           1.283     2.189    a_IBUF[1]
    SLICE_X0Y110         LUT6 (Prop_lut6_I3_O)        0.105     2.294 r  Carry_reg_i_3/O
                         net (fo=2, routed)           0.515     2.809    Carry_reg_i_3_n_0
    SLICE_X1Y109         LUT6 (Prop_lut6_I3_O)        0.105     2.914 r  ALU_Result_OBUF[3]_inst_i_4/O
                         net (fo=2, routed)           0.699     3.614    ALU_Result_OBUF[3]_inst_i_4_n_0
    SLICE_X0Y109         LUT6 (Prop_lut6_I4_O)        0.105     3.719 r  Zero_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.408     5.127    Zero_OBUF
    R26                  OBUF (Prop_obuf_I_O)         2.404     7.531 r  Zero_OBUF_inst/O
                         net (fo=0)                   0.000     7.531    Zero
    R26                                                               r  Zero (OUT)
  -------------------------------------------------------------------    -------------------




