INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 21:07:08 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : binary_adder_tree
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 B[5]
                            (input port)
  Destination:            stage1_sum_reg[13]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.731ns  (logic 1.777ns (20.358%)  route 6.953ns (79.642%))
  Logic Levels:           5  (CARRY4=3 IBUF=1 LUT2=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 r  B[5] (IN)
                         net (fo=0)                   0.000     0.000    B[5]
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 r  B_IBUF[5]_inst/O
                         net (fo=1, routed)           6.953     7.806    B_IBUF[5]
    SLICE_X163Y119       LUT2 (Prop_lut2_I1_O)        0.105     7.911 r  stage1_sum[7]_i_4/O
                         net (fo=1, routed)           0.000     7.911    stage1_sum[7]_i_4_n_0
    SLICE_X163Y119       CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     8.368 r  stage1_sum_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.368    stage1_sum_reg[7]_i_1_n_0
    SLICE_X163Y120       CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     8.466 r  stage1_sum_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.466    stage1_sum_reg[11]_i_1_n_0
    SLICE_X163Y121       CARRY4 (Prop_carry4_CI_O[1])
                                                      0.265     8.731 r  stage1_sum_reg[15]_i_1/O[1]
                         net (fo=1, routed)           0.000     8.731    stage1_sum0[13]
    SLICE_X163Y121       FDRE                                         r  stage1_sum_reg[13]/D
  -------------------------------------------------------------------    -------------------




