INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 14:44:35 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_multiplier
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[2]
                            (input port)
  Destination:            product[15]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.380ns  (logic 5.521ns (48.520%)  route 5.858ns (51.480%))
  Logic Levels:           10  (CARRY4=4 IBUF=1 LUT3=1 LUT4=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T23                                               0.000     0.000 r  a[2] (IN)
                         net (fo=0)                   0.000     0.000    a[2]
    T23                  IBUF (Prop_ibuf_I_O)         0.908     0.908 r  a_IBUF[2]_inst/O
                         net (fo=16, routed)          2.068     2.976    a_IBUF[2]
    SLICE_X1Y111         LUT6 (Prop_lut6_I3_O)        0.105     3.081 r  product_OBUF[11]_inst_i_36/O
                         net (fo=2, routed)           0.540     3.620    product_OBUF[11]_inst_i_36_n_0
    SLICE_X0Y111         LUT6 (Prop_lut6_I0_O)        0.105     3.725 r  product_OBUF[11]_inst_i_40/O
                         net (fo=1, routed)           0.000     3.725    product_OBUF[11]_inst_i_40_n_0
    SLICE_X0Y111         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440     4.165 r  product_OBUF[11]_inst_i_13/CO[3]
                         net (fo=1, routed)           0.000     4.165    product_OBUF[11]_inst_i_13_n_0
    SLICE_X0Y112         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180     4.345 r  product_OBUF[11]_inst_i_11/O[0]
                         net (fo=2, routed)           0.655     5.000    product_OBUF[11]_inst_i_11_n_7
    SLICE_X3Y112         LUT3 (Prop_lut3_I2_O)        0.259     5.259 r  product_OBUF[11]_inst_i_4/O
                         net (fo=2, routed)           0.695     5.954    product_OBUF[11]_inst_i_4_n_0
    SLICE_X3Y112         LUT4 (Prop_lut4_I3_O)        0.267     6.221 r  product_OBUF[11]_inst_i_8/O
                         net (fo=1, routed)           0.000     6.221    product_OBUF[11]_inst_i_8_n_0
    SLICE_X3Y112         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     6.678 r  product_OBUF[11]_inst_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.678    product_OBUF[11]_inst_i_1_n_0
    SLICE_X3Y113         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.260     6.938 r  product_OBUF[15]_inst_i_1/O[3]
                         net (fo=1, routed)           1.901     8.839    product_OBUF[15]
    L25                  OBUF (Prop_obuf_I_O)         2.540    11.380 r  product_OBUF[15]_inst/O
                         net (fo=0)                   0.000    11.380    product[15]
    L25                                                               r  product[15] (OUT)
  -------------------------------------------------------------------    -------------------




