INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 19:23:49 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : alu_4bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            ALU_Result[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.571ns  (logic 3.779ns (49.906%)  route 3.793ns (50.094%))
  Logic Levels:           5  (IBUF=1 LUT5=2 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T24                                               0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
    T24                  IBUF (Prop_ibuf_I_O)         0.906     0.906 r  a_IBUF[1]_inst/O
                         net (fo=7, routed)           1.391     2.297    a_IBUF[1]
    SLICE_X0Y109         LUT5 (Prop_lut5_I2_O)        0.115     2.412 r  ALU_Result_OBUF[2]_inst_i_3/O
                         net (fo=1, routed)           0.348     2.761    ALU_Result_OBUF[2]_inst_i_3_n_0
    SLICE_X0Y109         LUT5 (Prop_lut5_I4_O)        0.267     3.028 r  ALU_Result_OBUF[2]_inst_i_2/O
                         net (fo=1, routed)           0.509     3.537    ALU_Result_OBUF[2]_inst_i_2_n_0
    SLICE_X0Y108         LUT6 (Prop_lut6_I3_O)        0.105     3.642 r  ALU_Result_OBUF[2]_inst_i_1/O
                         net (fo=1, routed)           1.544     5.186    ALU_Result_OBUF[2]
    T23                  OBUF (Prop_obuf_I_O)         2.385     7.571 r  ALU_Result_OBUF[2]_inst/O
                         net (fo=0)                   0.000     7.571    ALU_Result[2]
    T23                                                               r  ALU_Result[2] (OUT)
  -------------------------------------------------------------------    -------------------




