INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 19:55:26 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : fibonacci_gen
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 fib_reg[1]/C
                            (rising edge-triggered cell FDRE)
  Destination:            fib[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.319ns  (logic 2.753ns (63.737%)  route 1.566ns (36.263%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y108         FDRE                         0.000     0.000 r  fib_reg[1]/C
    SLICE_X1Y108         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  fib_reg[1]/Q
                         net (fo=1, routed)           1.566     1.945    fib_OBUF[1]
    R23                  OBUF (Prop_obuf_I_O)         2.374     4.319 r  fib_OBUF[1]_inst/O
                         net (fo=0)                   0.000     4.319    fib[1]
    R23                                                               r  fib[1] (OUT)
  -------------------------------------------------------------------    -------------------




