INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 04:12:47 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : bcd_to_gray
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 bcd[1]
                            (input port)
  Destination:            gray[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.973ns  (logic 3.559ns (59.595%)  route 2.413ns (40.405%))
  Logic Levels:           3  (IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  bcd[1] (IN)
                         net (fo=0)                   0.000     0.000    bcd[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  bcd_IBUF[1]_inst/O
                         net (fo=2, routed)           0.936     1.832    bcd_IBUF[1]
    SLICE_X0Y102         LUT2 (Prop_lut2_I0_O)        0.126     1.958 r  gray_OBUF[0]_inst_i_1/O
                         net (fo=1, routed)           1.477     3.436    gray_OBUF[0]
    T22                  OBUF (Prop_obuf_I_O)         2.537     5.973 r  gray_OBUF[0]_inst/O
                         net (fo=0)                   0.000     5.973    gray[0]
    T22                                                               r  gray[0] (OUT)
  -------------------------------------------------------------------    -------------------




