INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 23:30:49 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : reg_file_32bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 read_addr2[3]
                            (input port)
  Destination:            read_data2[11]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        13.061ns  (logic 3.404ns (26.060%)  route 9.657ns (73.940%))
  Logic Levels:           3  (IBUF=1 OBUF=1 RAMD32=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U6                                                0.000     0.000 r  read_addr2[3] (IN)
                         net (fo=0)                   0.000     0.000    read_addr2[3]
    U6                   IBUF (Prop_ibuf_I_O)         0.899     0.899 r  read_addr2_IBUF[3]_inst/O
                         net (fo=32, routed)          7.257     8.156    regs_reg_r1_0_31_6_11/ADDRC3
    SLICE_X2Y125         RAMD32 (Prop_ramd32_RADR3_O)
                                                      0.105     8.261 r  regs_reg_r1_0_31_6_11/RAMC_D1/O
                         net (fo=1, routed)           2.400    10.661    read_data2_OBUF[11]
    F24                  OBUF (Prop_obuf_I_O)         2.400    13.061 r  read_data2_OBUF[11]_inst/O
                         net (fo=0)                   0.000    13.061    read_data2[11]
    F24                                                               r  read_data2[11] (OUT)
  -------------------------------------------------------------------    -------------------




