INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 09:11:42 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_divider
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 divisor[1]
                            (input port)
  Destination:            remainder[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        21.849ns  (logic 10.372ns (47.471%)  route 11.477ns (52.529%))
  Logic Levels:           31  (CARRY4=19 IBUF=1 LUT2=1 LUT3=6 LUT4=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    M26                                               0.000     0.000 f  divisor[1] (IN)
                         net (fo=0)                   0.000     0.000    divisor[1]
    M26                  IBUF (Prop_ibuf_I_O)         0.926     0.926 f  divisor_IBUF[1]_inst/O
                         net (fo=15, routed)          2.074     3.000    divisor_IBUF[1]
    SLICE_X1Y116         LUT6 (Prop_lut6_I2_O)        0.105     3.105 f  remainder_OBUF[7]_inst_i_2/O
                         net (fo=11, routed)          0.390     3.495    remainder_OBUF[7]_inst_i_2_n_0
    SLICE_X0Y117         LUT4 (Prop_lut4_I3_O)        0.105     3.600 r  remainder_OBUF[6]_inst_i_15/O
                         net (fo=13, routed)          0.715     4.315    remainder0[7]
    SLICE_X0Y118         LUT2 (Prop_lut2_I1_O)        0.128     4.443 r  remainder_OBUF[6]_inst_i_9/O
                         net (fo=1, routed)           0.549     4.992    remainder_OBUF[6]_inst_i_9_n_0
    SLICE_X1Y118         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.581     5.573 r  remainder_OBUF[6]_inst_i_3/CO[3]
                         net (fo=1, routed)           0.000     5.573    remainder_OBUF[6]_inst_i_3_n_0
    SLICE_X1Y119         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216     5.789 r  remainder_OBUF[6]_inst_i_2/CO[0]
                         net (fo=12, routed)          0.964     6.754    remainder0[6]
    SLICE_X2Y117         LUT3 (Prop_lut3_I0_O)        0.309     7.063 r  remainder_OBUF[5]_inst_i_13/O
                         net (fo=1, routed)           0.000     7.063    remainder_OBUF[5]_inst_i_13_n_0
    SLICE_X2Y117         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.444     7.507 r  remainder_OBUF[5]_inst_i_6/CO[3]
                         net (fo=1, routed)           0.000     7.507    remainder_OBUF[5]_inst_i_6_n_0
    SLICE_X2Y118         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     7.607 r  remainder_OBUF[5]_inst_i_3/CO[3]
                         net (fo=1, routed)           0.000     7.607    remainder_OBUF[5]_inst_i_3_n_0
    SLICE_X2Y119         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.131     7.738 r  remainder_OBUF[5]_inst_i_2/CO[1]
                         net (fo=12, routed)          0.899     8.637    remainder0[5]
    SLICE_X3Y118         LUT3 (Prop_lut3_I0_O)        0.277     8.914 r  remainder_OBUF[4]_inst_i_9/O
                         net (fo=1, routed)           0.000     8.914    remainder_OBUF[4]_inst_i_9_n_0
    SLICE_X3Y118         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     9.371 r  remainder_OBUF[4]_inst_i_3/CO[3]
                         net (fo=1, routed)           0.000     9.371    remainder_OBUF[4]_inst_i_3_n_0
    SLICE_X3Y119         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.132     9.503 r  remainder_OBUF[4]_inst_i_2/CO[1]
                         net (fo=12, routed)          0.984    10.487    remainder0[4]
    SLICE_X4Y115         LUT3 (Prop_lut3_I0_O)        0.275    10.762 r  remainder_OBUF[3]_inst_i_13/O
                         net (fo=1, routed)           0.000    10.762    remainder_OBUF[3]_inst_i_13_n_0
    SLICE_X4Y115         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457    11.219 r  remainder_OBUF[3]_inst_i_6/CO[3]
                         net (fo=1, routed)           0.000    11.219    remainder_OBUF[3]_inst_i_6_n_0
    SLICE_X4Y116         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    11.317 r  remainder_OBUF[3]_inst_i_3/CO[3]
                         net (fo=1, routed)           0.000    11.317    remainder_OBUF[3]_inst_i_3_n_0
    SLICE_X4Y117         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.132    11.449 r  remainder_OBUF[3]_inst_i_2/CO[1]
                         net (fo=12, routed)          0.796    12.244    remainder0[3]
    SLICE_X6Y115         LUT3 (Prop_lut3_I0_O)        0.275    12.519 r  remainder_OBUF[2]_inst_i_11/O
                         net (fo=1, routed)           0.000    12.519    remainder_OBUF[2]_inst_i_11_n_0
    SLICE_X6Y115         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.314    12.833 r  remainder_OBUF[2]_inst_i_6/CO[3]
                         net (fo=1, routed)           0.000    12.833    remainder_OBUF[2]_inst_i_6_n_0
    SLICE_X6Y116         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100    12.933 r  remainder_OBUF[2]_inst_i_3/CO[3]
                         net (fo=1, routed)           0.000    12.933    remainder_OBUF[2]_inst_i_3_n_0
    SLICE_X6Y117         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.131    13.064 r  remainder_OBUF[2]_inst_i_2/CO[1]
                         net (fo=12, routed)          0.947    14.012    remainder0[2]
    SLICE_X5Y114         LUT3 (Prop_lut3_I0_O)        0.277    14.289 r  remainder_OBUF[1]_inst_i_13/O
                         net (fo=1, routed)           0.000    14.289    remainder_OBUF[1]_inst_i_13_n_0
    SLICE_X5Y114         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457    14.746 r  remainder_OBUF[1]_inst_i_6/CO[3]
                         net (fo=1, routed)           0.000    14.746    remainder_OBUF[1]_inst_i_6_n_0
    SLICE_X5Y115         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    14.844 r  remainder_OBUF[1]_inst_i_3/CO[3]
                         net (fo=1, routed)           0.000    14.844    remainder_OBUF[1]_inst_i_3_n_0
    SLICE_X5Y116         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.132    14.976 r  remainder_OBUF[1]_inst_i_2/CO[1]
                         net (fo=12, routed)          0.948    15.924    remainder0[1]
    SLICE_X3Y114         LUT3 (Prop_lut3_I0_O)        0.275    16.199 r  remainder_OBUF[0]_inst_i_12/O
                         net (fo=1, routed)           0.000    16.199    remainder_OBUF[0]_inst_i_12_n_0
    SLICE_X3Y114         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457    16.656 r  remainder_OBUF[0]_inst_i_5/CO[3]
                         net (fo=1, routed)           0.000    16.656    remainder_OBUF[0]_inst_i_5_n_0
    SLICE_X3Y115         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098    16.754 r  remainder_OBUF[0]_inst_i_3/CO[3]
                         net (fo=1, routed)           0.000    16.754    remainder_OBUF[0]_inst_i_3_n_0
    SLICE_X3Y116         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216    16.970 r  remainder_OBUF[0]_inst_i_2/CO[0]
                         net (fo=1, routed)           0.669    17.638    remainder0[0]
    SLICE_X0Y116         LUT5 (Prop_lut5_I3_O)        0.309    17.947 r  remainder_OBUF[0]_inst_i_1/O
                         net (fo=1, routed)           1.542    19.489    remainder_OBUF[0]
    N21                  OBUF (Prop_obuf_I_O)         2.360    21.849 r  remainder_OBUF[0]_inst/O
                         net (fo=0)                   0.000    21.849    remainder[0]
    N21                                                               r  remainder[0] (OUT)
  -------------------------------------------------------------------    -------------------




