INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 15:37:57 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : mod_demod
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data_in[15]
                            (input port)
  Destination:            modulated_signal_reg[0]_lopt_replica/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.607ns  (logic 1.007ns (13.234%)  route 6.600ns (86.766%))
  Logic Levels:           2  (IBUF=1 LUT1=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U4                                                0.000     0.000 f  data_in[15] (IN)
                         net (fo=0)                   0.000     0.000    data_in[15]
    U4                   IBUF (Prop_ibuf_I_O)         0.902     0.902 f  data_in_IBUF[15]_inst/O
                         net (fo=1, routed)           3.533     4.435    data_in_IBUF[15]
    SLICE_X80Y111        LUT1 (Prop_lut1_I0_O)        0.105     4.540 r  modulated_signal[0]_i_1/O
                         net (fo=2, routed)           3.067     7.607    p_1_out[0]
    SLICE_X1Y125         FDRE                                         r  modulated_signal_reg[0]_lopt_replica/D
  -------------------------------------------------------------------    -------------------




