INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 09:45:29 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : fsm_1100
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 pattern_detected_reg/C
                            (rising edge-triggered cell FDRE)
  Destination:            pattern_detected
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.143ns  (logic 2.764ns (66.719%)  route 1.379ns (33.281%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y101         FDRE                         0.000     0.000 r  pattern_detected_reg/C
    SLICE_X1Y101         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  pattern_detected_reg/Q
                         net (fo=1, routed)           1.379     1.758    pattern_detected_OBUF
    T23                  OBUF (Prop_obuf_I_O)         2.385     4.143 r  pattern_detected_OBUF_inst/O
                         net (fo=0)                   0.000     4.143    pattern_detected
    T23                                                               r  pattern_detected (OUT)
  -------------------------------------------------------------------    -------------------




