INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 21:01:43 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : bcd_to_gray
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 bcd[0]
                            (input port)
  Destination:            gray[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.919ns  (logic 3.228ns (65.619%)  route 1.691ns (34.381%))
  Logic Levels:           2  (IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 r  bcd[0] (IN)
                         net (fo=0)                   0.000     0.000    bcd[0]
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 r  bcd_IBUF[0]_inst/O
                         net (fo=1, routed)           1.691     2.543    gray_OBUF[1]
    R22                  OBUF (Prop_obuf_I_O)         2.375     4.919 r  gray_OBUF[1]_inst/O
                         net (fo=0)                   0.000     4.919    gray[1]
    R22                                                               r  gray[1] (OUT)
  -------------------------------------------------------------------    -------------------




