INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 14:32:11 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ram_infer
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 q_reg[7]/C
                            (rising edge-triggered cell FDRE)
  Destination:            q[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.632ns  (logic 2.895ns (62.500%)  route 1.737ns (37.500%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y113         FDRE                         0.000     0.000 r  q_reg[7]/C
    SLICE_X2Y113         FDRE (Prop_fdre_C_Q)         0.398     0.398 r  q_reg[7]/Q
                         net (fo=1, routed)           1.737     2.135    q_OBUF[7]
    M21                  OBUF (Prop_obuf_I_O)         2.497     4.632 r  q_OBUF[7]_inst/O
                         net (fo=0)                   0.000     4.632    q[7]
    M21                                                               r  q[7] (OUT)
  -------------------------------------------------------------------    -------------------




