INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 18:33:31 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : binary_adder_tree
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[7]
                            (input port)
  Destination:            sum_reg[13]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.295ns  (logic 1.697ns (26.962%)  route 4.598ns (73.038%))
  Logic Levels:           5  (CARRY4=3 IBUF=1 LUT2=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U5                                                0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
    U5                   IBUF (Prop_ibuf_I_O)         0.897     0.897 r  A_IBUF[7]_inst/O
                         net (fo=2, routed)           4.598     5.495    A_IBUF[7]
    SLICE_X0Y112         LUT2 (Prop_lut2_I0_O)        0.105     5.600 r  sum[7]_i_2/O
                         net (fo=1, routed)           0.000     5.600    sum[7]_i_2_n_0
    SLICE_X0Y112         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.332     5.932 r  sum_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.932    sum_reg[7]_i_1_n_0
    SLICE_X0Y113         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     6.030 r  sum_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.030    sum_reg[11]_i_1_n_0
    SLICE_X0Y114         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.265     6.295 r  sum_reg[15]_i_1/O[1]
                         net (fo=1, routed)           0.000     6.295    sum0[13]
    SLICE_X0Y114         FDRE                                         r  sum_reg[13]/D
  -------------------------------------------------------------------    -------------------




