INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 03:46:05 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_adder
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            sum[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.136ns  (logic 4.231ns (59.282%)  route 2.906ns (40.718%))
  Logic Levels:           5  (CARRY4=2 IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  a_IBUF[1]_inst/O
                         net (fo=2, routed)           1.320     2.216    a_IBUF[1]
    SLICE_X0Y113         LUT2 (Prop_lut2_I0_O)        0.105     2.321 r  sum_OBUF[3]_inst_i_4/O
                         net (fo=1, routed)           0.000     2.321    sum_OBUF[3]_inst_i_4_n_0
    SLICE_X0Y113         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     2.778 r  sum_OBUF[3]_inst_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.778    sum_OBUF[3]_inst_i_1_n_0
    SLICE_X0Y114         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.260     3.038 r  sum_OBUF[7]_inst_i_1/O[3]
                         net (fo=1, routed)           1.586     4.624    sum_OBUF[7]
    N22                  OBUF (Prop_obuf_I_O)         2.512     7.136 r  sum_OBUF[7]_inst/O
                         net (fo=0)                   0.000     7.136    sum[7]
    N22                                                               r  sum[7] (OUT)
  -------------------------------------------------------------------    -------------------




