INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 17:32:11 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ram_dual
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 q_reg[6]/C
                            (rising edge-triggered cell FDRE)
  Destination:            q[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.618ns  (logic 2.853ns (61.789%)  route 1.764ns (38.211%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y113         FDRE                         0.000     0.000 r  q_reg[6]/C
    SLICE_X0Y113         FDRE (Prop_fdre_C_Q)         0.348     0.348 r  q_reg[6]/Q
                         net (fo=1, routed)           1.764     2.112    q_OBUF[6]
    M21                  OBUF (Prop_obuf_I_O)         2.505     4.618 r  q_OBUF[6]_inst/O
                         net (fo=0)                   0.000     4.618    q[6]
    M21                                                               r  q[6] (OUT)
  -------------------------------------------------------------------    -------------------




