INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 01:54:25 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : rom_simple
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 addr[7]
                            (input port)
  Destination:            data_out[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.691ns  (logic 3.682ns (55.028%)  route 3.009ns (44.972%))
  Logic Levels:           4  (IBUF=1 LUT3=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T25                                               0.000     0.000 f  addr[7] (IN)
                         net (fo=0)                   0.000     0.000    addr[7]
    T25                  IBUF (Prop_ibuf_I_O)         0.909     0.909 f  addr_IBUF[7]_inst/O
                         net (fo=1, routed)           1.239     2.148    addr_IBUF[7]
    SLICE_X0Y105         LUT6 (Prop_lut6_I1_O)        0.105     2.253 f  data_out_OBUF[3]_inst_i_2/O
                         net (fo=4, routed)           0.341     2.594    data_out_OBUF[3]_inst_i_2_n_0
    SLICE_X0Y107         LUT3 (Prop_lut3_I2_O)        0.108     2.702 r  data_out_OBUF[2]_inst_i_1/O
                         net (fo=1, routed)           1.429     4.131    data_out_OBUF[2]
    N26                  OBUF (Prop_obuf_I_O)         2.560     6.691 r  data_out_OBUF[2]_inst/O
                         net (fo=0)                   0.000     6.691    data_out[2]
    N26                                                               r  data_out[2] (OUT)
  -------------------------------------------------------------------    -------------------




