INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 19:06:15 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_divider
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 dividend[2]
                            (input port)
  Destination:            remainder[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.243ns  (logic 5.362ns (47.696%)  route 5.880ns (52.304%))
  Logic Levels:           10  (CARRY4=4 IBUF=1 LUT3=1 LUT4=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T23                                               0.000     0.000 r  dividend[2] (IN)
                         net (fo=0)                   0.000     0.000    dividend[2]
    T23                  IBUF (Prop_ibuf_I_O)         0.908     0.908 r  dividend_IBUF[2]_inst/O
                         net (fo=16, routed)          1.660     2.568    dividend_IBUF[2]
    SLICE_X3Y111         LUT6 (Prop_lut6_I1_O)        0.105     2.673 r  quotient_OBUF[7]_inst_i_22/O
                         net (fo=2, routed)           0.726     3.399    quotient_OBUF[7]_inst_i_22_n_0
    SLICE_X2Y111         LUT6 (Prop_lut6_I0_O)        0.105     3.504 r  quotient_OBUF[7]_inst_i_26/O
                         net (fo=1, routed)           0.000     3.504    quotient_OBUF[7]_inst_i_26_n_0
    SLICE_X2Y111         CARRY4 (Prop_carry4_S[1]_O[2])
                                                      0.480     3.984 r  quotient_OBUF[7]_inst_i_11/O[2]
                         net (fo=2, routed)           0.932     4.916    quotient_OBUF[7]_inst_i_11_n_5
    SLICE_X0Y113         LUT3 (Prop_lut3_I2_O)        0.266     5.182 r  quotient_OBUF[7]_inst_i_2/O
                         net (fo=2, routed)           0.664     5.846    quotient_OBUF[7]_inst_i_2_n_0
    SLICE_X0Y113         LUT4 (Prop_lut4_I3_O)        0.268     6.114 r  quotient_OBUF[7]_inst_i_6/O
                         net (fo=1, routed)           0.000     6.114    quotient_OBUF[7]_inst_i_6_n_0
    SLICE_X0Y113         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.332     6.446 r  quotient_OBUF[7]_inst_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.446    quotient_OBUF[7]_inst_i_1_n_0
    SLICE_X0Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     6.544 r  remainder_OBUF[3]_inst_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.544    remainder_OBUF[3]_inst_i_1_n_0
    SLICE_X0Y115         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.260     6.804 r  remainder_OBUF[7]_inst_i_1/O[3]
                         net (fo=1, routed)           1.898     8.702    remainder_OBUF[7]
    L25                  OBUF (Prop_obuf_I_O)         2.540    11.243 r  remainder_OBUF[7]_inst/O
                         net (fo=0)                   0.000    11.243    remainder[7]
    L25                                                               r  remainder[7] (OUT)
  -------------------------------------------------------------------    -------------------




