INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 03:11:49 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : bcd_to_gray
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 bcd[2]
                            (input port)
  Destination:            gray[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.075ns  (logic 3.399ns (55.959%)  route 2.675ns (44.041%))
  Logic Levels:           3  (IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T23                                               0.000     0.000 r  bcd[2] (IN)
                         net (fo=0)                   0.000     0.000    bcd[2]
    T23                  IBUF (Prop_ibuf_I_O)         0.908     0.908 r  bcd_IBUF[2]_inst/O
                         net (fo=3, routed)           1.138     2.046    bcd_IBUF[2]
    SLICE_X0Y103         LUT2 (Prop_lut2_I0_O)        0.105     2.151 r  gray_OBUF[3]_inst_i_1/O
                         net (fo=1, routed)           1.538     3.688    gray_OBUF[3]
    T25                  OBUF (Prop_obuf_I_O)         2.386     6.075 r  gray_OBUF[3]_inst/O
                         net (fo=0)                   0.000     6.075    gray[3]
    T25                                                               r  gray[3] (OUT)
  -------------------------------------------------------------------    -------------------




