INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 18:05:08 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_comparator
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[2]
                            (input port)
  Destination:            Greater
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.146ns  (logic 3.811ns (53.328%)  route 3.335ns (46.672%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T23                                               0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
    T23                  IBUF (Prop_ibuf_I_O)         0.908     0.908 r  A_IBUF[2]_inst/O
                         net (fo=7, routed)           1.653     2.561    A_IBUF[2]
    SLICE_X0Y111         LUT4 (Prop_lut4_I0_O)        0.105     2.666 r  Greater_OBUF_inst_i_8/O
                         net (fo=1, routed)           0.000     2.666    Greater_OBUF_inst_i_8_n_0
    SLICE_X0Y111         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     3.123 r  Greater_OBUF_inst_i_1/CO[3]
                         net (fo=1, routed)           1.682     4.805    Greater_OBUF
    N19                  OBUF (Prop_obuf_I_O)         2.341     7.146 r  Greater_OBUF_inst/O
                         net (fo=0)                   0.000     7.146    Greater
    N19                                                               r  Greater (OUT)
  -------------------------------------------------------------------    -------------------




