INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 17:34:47 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : fft_module
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data_out_r_reg[12]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data_out[12]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.494ns  (logic 2.773ns (61.701%)  route 1.721ns (38.299%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y118         FDRE                         0.000     0.000 r  data_out_r_reg[12]/C
    SLICE_X0Y118         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  data_out_r_reg[12]/Q
                         net (fo=1, routed)           1.721     2.100    data_out_OBUF[12]
    M25                  OBUF (Prop_obuf_I_O)         2.394     4.494 r  data_out_OBUF[12]_inst/O
                         net (fo=0)                   0.000     4.494    data_out[12]
    M25                                                               r  data_out[12] (OUT)
  -------------------------------------------------------------------    -------------------




