INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 10:06:33 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : single_port_ram
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 q_reg[5]/C
                            (rising edge-triggered cell FDRE)
  Destination:            q[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.387ns  (logic 2.809ns (64.036%)  route 1.578ns (35.964%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X2Y111         FDRE                         0.000     0.000 r  q_reg[5]/C
    SLICE_X2Y111         FDRE (Prop_fdre_C_Q)         0.433     0.433 r  q_reg[5]/Q
                         net (fo=1, routed)           1.578     2.011    q_OBUF[5]
    N24                  OBUF (Prop_obuf_I_O)         2.376     4.387 r  q_OBUF[5]_inst/O
                         net (fo=0)                   0.000     4.387    q[5]
    N24                                                               r  q[5] (OUT)
  -------------------------------------------------------------------    -------------------




