INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 14:31:02 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : mod_demod
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data_in[3]
                            (input port)
  Destination:            modulated_signal[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.854ns  (logic 3.302ns (56.408%)  route 2.552ns (43.592%))
  Logic Levels:           2  (IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R22                                               0.000     0.000 r  data_in[3] (IN)
                         net (fo=0)                   0.000     0.000    data_in[3]
    R22                  IBUF (Prop_ibuf_I_O)         0.898     0.898 r  data_in_IBUF[3]_inst/O
                         net (fo=2, routed)           2.552     3.450    demodulated_data_OBUF[3]
    K26                  OBUF (Prop_obuf_I_O)         2.404     5.854 r  modulated_signal_OBUF[3]_inst/O
                         net (fo=0)                   0.000     5.854    modulated_signal[3]
    K26                                                               r  modulated_signal[3] (OUT)
  -------------------------------------------------------------------    -------------------




