INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 09:27:21 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : true_dpram_sclk
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 addr_b[1]
                            (input port)
  Destination:            q_b[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        12.437ns  (logic 3.879ns (31.189%)  route 8.558ns (68.811%))
  Logic Levels:           6  (IBUF=1 LUT6=2 MUXF7=1 MUXF8=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    N22                                               0.000     0.000 r  addr_b[1] (IN)
                         net (fo=0)                   0.000     0.000    addr_b[1]
    N22                  IBUF (Prop_ibuf_I_O)         0.883     0.883 r  addr_b_IBUF[1]_inst/O
                         net (fo=192, routed)         5.493     6.376    addr_b_IBUF[1]
    SLICE_X4Y115         LUT6 (Prop_lut6_I2_O)        0.105     6.481 r  q_b_OBUF[5]_inst_i_28/O
                         net (fo=1, routed)           0.000     6.481    q_b_OBUF[5]_inst_i_28_n_0
    SLICE_X4Y115         MUXF7 (Prop_muxf7_I0_O)      0.178     6.659 r  q_b_OBUF[5]_inst_i_13/O
                         net (fo=1, routed)           0.000     6.659    q_b_OBUF[5]_inst_i_13_n_0
    SLICE_X4Y115         MUXF8 (Prop_muxf8_I1_O)      0.079     6.738 r  q_b_OBUF[5]_inst_i_5/O
                         net (fo=1, routed)           1.196     7.934    q_b_OBUF[5]_inst_i_5_n_0
    SLICE_X6Y128         LUT6 (Prop_lut6_I5_O)        0.264     8.198 r  q_b_OBUF[5]_inst_i_1/O
                         net (fo=1, routed)           1.869    10.067    q_b_OBUF[5]
    P15                  OBUF (Prop_obuf_I_O)         2.370    12.437 r  q_b_OBUF[5]_inst/O
                         net (fo=0)                   0.000    12.437    q_b[5]
    P15                                                               r  q_b[5] (OUT)
  -------------------------------------------------------------------    -------------------




