INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 07:20:37 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : true_dpram_sclk
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 addr_a[0]
                            (input port)
  Destination:            mem_reg[31][3]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.988ns  (logic 1.625ns (13.552%)  route 10.363ns (86.448%))
  Logic Levels:           6  (IBUF=1 LUT5=1 LUT6=3 MUXF7=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    P23                                               0.000     0.000 r  addr_a[0] (IN)
                         net (fo=0)                   0.000     0.000    addr_a[0]
    P23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  addr_a_IBUF[0]_inst/O
                         net (fo=192, routed)         4.537     5.433    addr_a_IBUF[0]
    SLICE_X8Y128         LUT6 (Prop_lut6_I4_O)        0.105     5.538 r  q_a[3]_i_24/O
                         net (fo=1, routed)           0.000     5.538    q_a[3]_i_24_n_0
    SLICE_X8Y128         MUXF7 (Prop_muxf7_I0_O)      0.173     5.711 r  q_a_reg[3]_i_11/O
                         net (fo=2, routed)           0.989     6.699    q_a_reg[3]_i_11_n_0
    SLICE_X8Y119         LUT6 (Prop_lut6_I0_O)        0.241     6.940 r  mem[1][3]_i_4/O
                         net (fo=1, routed)           0.850     7.790    mem[1][3]_i_4_n_0
    SLICE_X6Y119         LUT5 (Prop_lut5_I3_O)        0.105     7.895 r  mem[1][3]_i_2/O
                         net (fo=64, routed)          3.987    11.883    data0[3]
    SLICE_X7Y128         LUT6 (Prop_lut6_I2_O)        0.105    11.988 r  mem[31][3]_i_1/O
                         net (fo=1, routed)           0.000    11.988    mem[31][3]_i_1_n_0
    SLICE_X7Y128         FDRE                                         r  mem_reg[31][3]/D
  -------------------------------------------------------------------    -------------------




