INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 19:19:25 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : true_dpram_sclk
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 addr_a[1]
                            (input port)
  Destination:            q_a[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        10.732ns  (logic 3.822ns (35.615%)  route 6.910ns (64.385%))
  Logic Levels:           5  (IBUF=1 LUT6=2 MUXF7=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    N19                                               0.000     0.000 r  addr_a[1] (IN)
                         net (fo=0)                   0.000     0.000    addr_a[1]
    N19                  IBUF (Prop_ibuf_I_O)         0.864     0.864 r  addr_a_IBUF[1]_inst/O
                         net (fo=96, routed)          3.613     4.477    addr_a_IBUF[1]
    SLICE_X3Y104         LUT6 (Prop_lut6_I2_O)        0.105     4.582 r  q_a_OBUF[6]_inst_i_12/O
                         net (fo=1, routed)           0.000     4.582    q_a_OBUF[6]_inst_i_12_n_0
    SLICE_X3Y104         MUXF7 (Prop_muxf7_I0_O)      0.199     4.781 r  q_a_OBUF[6]_inst_i_5/O
                         net (fo=2, routed)           1.121     5.901    q_a_OBUF[6]_inst_i_5_n_0
    SLICE_X2Y111         LUT6 (Prop_lut6_I5_O)        0.250     6.151 r  q_a_OBUF[6]_inst_i_1/O
                         net (fo=1, routed)           2.177     8.328    q_a_OBUF[6]
    K26                  OBUF (Prop_obuf_I_O)         2.404    10.732 r  q_a_OBUF[6]_inst/O
                         net (fo=0)                   0.000    10.732    q_a[6]
    K26                                                               r  q_a[6] (OUT)
  -------------------------------------------------------------------    -------------------




