INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 15:05:27 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : uart_module
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 counter_reg[3]/C
                            (rising edge-triggered cell FDRE)
  Destination:            tx
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.448ns  (logic 3.078ns (47.730%)  route 3.370ns (52.270%))
  Logic Levels:           5  (FDRE=1 LUT4=2 LUT5=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y106         FDRE                         0.000     0.000 r  counter_reg[3]/C
    SLICE_X0Y106         FDRE (Prop_fdre_C_Q)         0.379     0.379 f  counter_reg[3]/Q
                         net (fo=2, routed)           0.563     0.942    counter_reg[3]
    SLICE_X1Y106         LUT4 (Prop_lut4_I2_O)        0.105     1.047 r  tx_OBUF_inst_i_6/O
                         net (fo=1, routed)           0.506     1.553    tx_OBUF_inst_i_6_n_0
    SLICE_X1Y107         LUT5 (Prop_lut5_I4_O)        0.105     1.658 f  tx_OBUF_inst_i_2/O
                         net (fo=2, routed)           0.920     2.578    tx_OBUF_inst_i_2_n_0
    SLICE_X1Y109         LUT4 (Prop_lut4_I0_O)        0.105     2.683 r  tx_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.382     4.064    tx_OBUF
    T24                  OBUF (Prop_obuf_I_O)         2.384     6.448 r  tx_OBUF_inst/O
                         net (fo=0)                   0.000     6.448    tx
    T24                                                               r  tx (OUT)
  -------------------------------------------------------------------    -------------------




