INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 22:58:26 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : mod_demod
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 modulated_signal_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            modulated_signal[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.683ns  (logic 2.770ns (59.149%)  route 1.913ns (40.851%))
  Logic Levels:           2  (FDCE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y119         FDCE                         0.000     0.000 r  modulated_signal_reg[2]/C
    SLICE_X0Y119         FDCE (Prop_fdce_C_Q)         0.379     0.379 r  modulated_signal_reg[2]/Q
                         net (fo=1, routed)           1.913     2.292    modulated_signal_OBUF[2]
    K25                  OBUF (Prop_obuf_I_O)         2.391     4.683 r  modulated_signal_OBUF[2]_inst/O
                         net (fo=0)                   0.000     4.683    modulated_signal[2]
    K25                                                               r  modulated_signal[2] (OUT)
  -------------------------------------------------------------------    -------------------




