INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 16:15:36 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : uart_module
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 tx_reg/C
                            (rising edge-triggered cell FDPE)
  Destination:            tx
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.433ns  (logic 2.721ns (61.378%)  route 1.712ns (38.622%))
  Logic Levels:           2  (FDPE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y104         FDPE                         0.000     0.000 r  tx_reg/C
    SLICE_X0Y104         FDPE (Prop_fdpe_C_Q)         0.379     0.379 r  tx_reg/Q
                         net (fo=1, routed)           1.712     2.091    tx_OBUF
    N19                  OBUF (Prop_obuf_I_O)         2.342     4.433 r  tx_OBUF_inst/O
                         net (fo=0)                   0.000     4.433    tx
    N19                                                               r  tx (OUT)
  -------------------------------------------------------------------    -------------------




