INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 01:38:12 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_comparator
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[0]
                            (input port)
  Destination:            Equal
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.640ns  (logic 4.058ns (53.121%)  route 3.581ns (46.879%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT2=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 r  A[0] (IN)
                         net (fo=0)                   0.000     0.000    A[0]
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 r  A_IBUF[0]_inst/O
                         net (fo=4, routed)           1.446     2.299    A_IBUF[0]
    SLICE_X1Y110         LUT4 (Prop_lut4_I1_O)        0.105     2.404 r  Equal_OBUF_inst_i_19/O
                         net (fo=1, routed)           0.000     2.404    Equal_OBUF_inst_i_19_n_0
    SLICE_X1Y110         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440     2.844 f  Equal_OBUF_inst_i_3/CO[3]
                         net (fo=2, routed)           0.723     3.567    Equal_OBUF_inst_i_3_n_0
    SLICE_X0Y111         LUT2 (Prop_lut2_I1_O)        0.126     3.693 r  Equal_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.412     5.105    Equal_OBUF
    P23                  OBUF (Prop_obuf_I_O)         2.535     7.640 r  Equal_OBUF_inst/O
                         net (fo=0)                   0.000     7.640    Equal
    P23                                                               r  Equal (OUT)
  -------------------------------------------------------------------    -------------------




