INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 00:40:19 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : bcd_to_gray
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 bcd[1]
                            (input port)
  Destination:            gray[1]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.293ns  (logic 3.565ns (56.644%)  route 2.729ns (43.356%))
  Logic Levels:           3  (IBUF=1 LUT3=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  bcd[1] (IN)
                         net (fo=0)                   0.000     0.000    bcd[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  bcd_IBUF[1]_inst/O
                         net (fo=3, routed)           1.251     2.148    bcd_IBUF[1]
    SLICE_X0Y103         LUT3 (Prop_lut3_I1_O)        0.115     2.263 r  gray_OBUF[1]_inst_i_1/O
                         net (fo=1, routed)           1.477     3.740    gray_OBUF[1]
    P26                  OBUF (Prop_obuf_I_O)         2.553     6.293 r  gray_OBUF[1]_inst/O
                         net (fo=0)                   0.000     6.293    gray[1]
    P26                                                               r  gray[1] (OUT)
  -------------------------------------------------------------------    -------------------




