INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 05:37:26 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_shift_reg
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data_out_reg[7]/C
                            (rising edge-triggered cell FDRE)
  Destination:            data_out[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.410ns  (logic 2.827ns (64.095%)  route 1.583ns (35.905%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y108         FDRE                         0.000     0.000 r  data_out_reg[7]/C
    SLICE_X1Y108         FDRE (Prop_fdre_C_Q)         0.348     0.348 r  data_out_reg[7]/Q
                         net (fo=1, routed)           1.583     1.931    data_out_OBUF[7]
    N19                  OBUF (Prop_obuf_I_O)         2.479     4.410 r  data_out_OBUF[7]_inst/O
                         net (fo=0)                   0.000     4.410    data_out[7]
    N19                                                               r  data_out[7] (OUT)
  -------------------------------------------------------------------    -------------------




