INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 15:08:07 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : reg_file_32bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 write_data[3]
                            (input port)
  Destination:            registers_reg_2/DIADI[3]
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.312ns  (logic 0.927ns (11.157%)  route 7.384ns (88.843%))
  Logic Levels:           1  (IBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    F25                                               0.000     0.000 r  write_data[3] (IN)
                         net (fo=0)                   0.000     0.000    write_data[3]
    F25                  IBUF (Prop_ibuf_I_O)         0.927     0.927 r  write_data_IBUF[3]_inst/O
                         net (fo=2, routed)           7.384     8.312    write_data_IBUF[3]
    RAMB18_X8Y50         RAMB18E1                                     r  registers_reg_2/DIADI[3]
  -------------------------------------------------------------------    -------------------




