INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 23:14:51 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_subtractor
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            diff[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.384ns  (logic 4.220ns (57.147%)  route 3.164ns (42.853%))
  Logic Levels:           5  (CARRY4=2 IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  a_IBUF[1]_inst/O
                         net (fo=2, routed)           1.460     2.356    a_IBUF[1]
    SLICE_X0Y111         LUT2 (Prop_lut2_I0_O)        0.105     2.461 r  diff_OBUF[3]_inst_i_4/O
                         net (fo=1, routed)           0.000     2.461    diff_OBUF[3]_inst_i_4_n_0
    SLICE_X0Y111         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457     2.918 r  diff_OBUF[3]_inst_i_1/CO[3]
                         net (fo=1, routed)           0.000     2.918    diff_OBUF[3]_inst_i_1_n_0
    SLICE_X0Y112         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.265     3.183 r  diff_OBUF[7]_inst_i_1/O[1]
                         net (fo=1, routed)           1.705     4.888    diff_OBUF[5]
    P21                  OBUF (Prop_obuf_I_O)         2.497     7.384 r  diff_OBUF[5]_inst/O
                         net (fo=0)                   0.000     7.384    diff[5]
    P21                                                               r  diff[5] (OUT)
  -------------------------------------------------------------------    -------------------




