INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 20:00:57 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : true_dpram_sclk
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 addr_b[1]
                            (input port)
  Destination:            q_b[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        12.001ns  (logic 3.756ns (31.293%)  route 8.246ns (68.707%))
  Logic Levels:           7  (IBUF=1 LUT5=1 LUT6=4 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    P20                                               0.000     0.000 r  addr_b[1] (IN)
                         net (fo=0)                   0.000     0.000    addr_b[1]
    P20                  IBUF (Prop_ibuf_I_O)         0.869     0.869 r  addr_b_IBUF[1]_inst/O
                         net (fo=90, routed)          2.757     3.626    addr_b_IBUF[1]
    SLICE_X5Y109         LUT6 (Prop_lut6_I4_O)        0.105     3.731 r  q_b_OBUF[3]_inst_i_12/O
                         net (fo=1, routed)           0.823     4.554    q_b_OBUF[3]_inst_i_12_n_0
    SLICE_X5Y108         LUT5 (Prop_lut5_I4_O)        0.105     4.659 r  q_b_OBUF[3]_inst_i_7/O
                         net (fo=1, routed)           0.651     5.310    q_b_OBUF[3]_inst_i_7_n_0
    SLICE_X4Y108         LUT6 (Prop_lut6_I5_O)        0.105     5.415 r  q_b_OBUF[3]_inst_i_3/O
                         net (fo=1, routed)           1.126     6.541    q_b_OBUF[3]_inst_i_3_n_0
    SLICE_X5Y113         LUT6 (Prop_lut6_I4_O)        0.105     6.646 r  q_b_OBUF[3]_inst_i_2/O
                         net (fo=1, routed)           0.693     7.339    q_b_OBUF[3]_inst_i_2_n_0
    SLICE_X2Y114         LUT6 (Prop_lut6_I5_O)        0.105     7.444 r  q_b_OBUF[3]_inst_i_1/O
                         net (fo=1, routed)           2.196     9.640    q_b_OBUF[3]
    R16                  OBUF (Prop_obuf_I_O)         2.361    12.001 r  q_b_OBUF[3]_inst/O
                         net (fo=0)                   0.000    12.001    q_b[3]
    R16                                                               r  q_b[3] (OUT)
  -------------------------------------------------------------------    -------------------




