INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 21:49:18 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ternary_adder_tree
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 B[0]
                            (input port)
  Destination:            stage1_reg[13]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.211ns  (logic 1.908ns (30.717%)  route 4.303ns (69.283%))
  Logic Levels:           6  (CARRY4=4 IBUF=1 LUT2=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    U4                                                0.000     0.000 r  B[0] (IN)
                         net (fo=0)                   0.000     0.000    B[0]
    U4                   IBUF (Prop_ibuf_I_O)         0.902     0.902 r  B_IBUF[0]_inst/O
                         net (fo=1, routed)           4.303     5.205    B_IBUF[0]
    SLICE_X0Y110         LUT2 (Prop_lut2_I1_O)        0.105     5.310 r  stage1[3]_i_5/O
                         net (fo=1, routed)           0.000     5.310    stage1[3]_i_5_n_0
    SLICE_X0Y110         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440     5.750 r  stage1_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.750    stage1_reg[3]_i_1_n_0
    SLICE_X0Y111         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     5.848 r  stage1_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.848    stage1_reg[7]_i_1_n_0
    SLICE_X0Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     5.946 r  stage1_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000     5.946    stage1_reg[11]_i_1_n_0
    SLICE_X0Y113         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.265     6.211 r  stage1_reg[14]_i_1/O[1]
                         net (fo=1, routed)           0.000     6.211    stage10[13]
    SLICE_X0Y113         FDRE                                         r  stage1_reg[13]/D
  -------------------------------------------------------------------    -------------------




