INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 18:15:20 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ram_simple
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 addr[1]
                            (input port)
  Destination:            data_out[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.043ns  (logic 3.798ns (47.219%)  route 4.245ns (52.781%))
  Logic Levels:           5  (IBUF=1 MUXF7=1 MUXF8=1 OBUF=1 RAMS64E=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  addr[1] (IN)
                         net (fo=0)                   0.000     0.000    addr[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  addr_IBUF[1]_inst/O
                         net (fo=32, routed)          2.476     3.373    mem_reg_0_255_7_7/A1
    SLICE_X2Y115         RAMS64E (Prop_rams64e_ADR1_O)
                                                      0.105     3.478 r  mem_reg_0_255_7_7/RAMS64E_D/O
                         net (fo=1, routed)           0.000     3.478    mem_reg_0_255_7_7/OD
    SLICE_X2Y115         MUXF7 (Prop_muxf7_I0_O)      0.201     3.679 r  mem_reg_0_255_7_7/F7.B/O
                         net (fo=1, routed)           0.000     3.679    mem_reg_0_255_7_7/O0
    SLICE_X2Y115         MUXF8 (Prop_muxf8_I0_O)      0.082     3.761 r  mem_reg_0_255_7_7/F8/O
                         net (fo=1, routed)           1.769     5.530    data_out_OBUF[7]
    N21                  OBUF (Prop_obuf_I_O)         2.514     8.043 r  data_out_OBUF[7]_inst/O
                         net (fo=0)                   0.000     8.043    data_out[7]
    N21                                                               r  data_out[7] (OUT)
  -------------------------------------------------------------------    -------------------




