INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 15:51:52 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_comparator
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[0]
                            (input port)
  Destination:            Equal
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.172ns  (logic 3.435ns (47.898%)  route 3.737ns (52.102%))
  Logic Levels:           4  (IBUF=1 LUT5=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 r  A[0] (IN)
                         net (fo=0)                   0.000     0.000    A[0]
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 r  A_IBUF[0]_inst/O
                         net (fo=3, routed)           1.854     2.706    A_IBUF[0]
    SLICE_X0Y109         LUT6 (Prop_lut6_I0_O)        0.105     2.811 r  Equal_OBUF_inst_i_4/O
                         net (fo=1, routed)           0.220     3.031    Equal_OBUF_inst_i_4_n_0
    SLICE_X0Y109         LUT5 (Prop_lut5_I4_O)        0.105     3.136 r  Equal_OBUF_inst_i_1/O
                         net (fo=3, routed)           1.663     4.799    Equal_OBUF
    P23                  OBUF (Prop_obuf_I_O)         2.373     7.172 r  Equal_OBUF_inst/O
                         net (fo=0)                   0.000     7.172    Equal
    P23                                                               r  Equal (OUT)
  -------------------------------------------------------------------    -------------------




