INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 15:48:03 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_divider
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 dividend[7]
                            (input port)
  Destination:            remainder[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.163ns  (logic 3.374ns (54.742%)  route 2.789ns (45.258%))
  Logic Levels:           3  (IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T25                                               0.000     0.000 r  dividend[7] (IN)
                         net (fo=0)                   0.000     0.000    dividend[7]
    T25                  IBUF (Prop_ibuf_I_O)         0.909     0.909 r  dividend_IBUF[7]_inst/O
                         net (fo=2, routed)           0.981     1.890    dividend_IBUF[7]
    SLICE_X0Y109         LUT2 (Prop_lut2_I0_O)        0.105     1.995 r  remainder_OBUF[7]_inst_i_1/O
                         net (fo=1, routed)           1.809     3.803    remainder_OBUF[7]
    N21                  OBUF (Prop_obuf_I_O)         2.360     6.163 r  remainder_OBUF[7]_inst/O
                         net (fo=0)                   0.000     6.163    remainder[7]
    N21                                                               r  remainder[7] (OUT)
  -------------------------------------------------------------------    -------------------




