INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 15:11:59 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_subtractor
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            borrow
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.831ns  (logic 3.906ns (49.879%)  route 3.925ns (50.121%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT3=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  a_IBUF[1]_inst/O
                         net (fo=4, routed)           1.468     2.364    a_IBUF[1]
    SLICE_X1Y111         LUT4 (Prop_lut4_I2_O)        0.105     2.469 r  borrow_OBUF_inst_i_10/O
                         net (fo=1, routed)           0.000     2.469    borrow_OBUF_inst_i_10_n_0
    SLICE_X1Y111         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440     2.909 r  borrow_OBUF_inst_i_2/CO[3]
                         net (fo=1, routed)           0.760     3.670    borrow_OBUF_inst_i_2_n_0
    SLICE_X1Y112         LUT3 (Prop_lut3_I0_O)        0.105     3.775 r  borrow_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.697     5.471    borrow_OBUF
    N21                  OBUF (Prop_obuf_I_O)         2.360     7.831 r  borrow_OBUF_inst/O
                         net (fo=0)                   0.000     7.831    borrow
    N21                                                               r  borrow (OUT)
  -------------------------------------------------------------------    -------------------




