INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 21:30:39 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_divider
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 divisor[0]
                            (input port)
  Destination:            remainder[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        22.270ns  (logic 9.539ns (42.833%)  route 12.731ns (57.167%))
  Logic Levels:           27  (CARRY4=12 IBUF=1 LUT2=3 LUT3=3 LUT4=3 LUT5=1 LUT6=3 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T24                                               0.000     0.000 f  divisor[0] (IN)
                         net (fo=0)                   0.000     0.000    divisor[0]
    T24                  IBUF (Prop_ibuf_I_O)         0.906     0.906 f  divisor_IBUF[0]_inst/O
                         net (fo=31, routed)          2.565     3.471    divisor_IBUF[0]
    SLICE_X0Y118         LUT6 (Prop_lut6_I3_O)        0.105     3.576 r  quotient_OBUF[7]_inst_i_2/O
                         net (fo=9, routed)           0.240     3.816    quotient_OBUF[7]_inst_i_2_n_0
    SLICE_X0Y118         LUT4 (Prop_lut4_I3_O)        0.105     3.921 r  quotient_OBUF[7]_inst_i_1/O
                         net (fo=22, routed)          0.594     4.515    quotient_OBUF[7]
    SLICE_X1Y118         LUT2 (Prop_lut2_I1_O)        0.105     4.620 r  quotient_OBUF[6]_inst_i_9/O
                         net (fo=4, routed)           0.525     5.145    quotient_OBUF[6]_inst_i_9_n_0
    SLICE_X3Y118         LUT6 (Prop_lut6_I0_O)        0.105     5.250 r  remainder_OBUF[7]_inst_i_75/O
                         net (fo=1, routed)           0.000     5.250    remainder_OBUF[7]_inst_i_75_n_0
    SLICE_X3Y118         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.440     5.690 r  remainder_OBUF[7]_inst_i_56/CO[3]
                         net (fo=1, routed)           0.000     5.690    remainder_OBUF[7]_inst_i_56_n_0
    SLICE_X3Y119         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.216     5.906 r  remainder_OBUF[7]_inst_i_55/CO[0]
                         net (fo=11, routed)          0.979     6.885    remainder_OBUF[7]_inst_i_55_n_3
    SLICE_X4Y116         LUT4 (Prop_lut4_I0_O)        0.309     7.194 r  remainder_OBUF[7]_inst_i_66/O
                         net (fo=1, routed)           0.000     7.194    remainder_OBUF[7]_inst_i_66_n_0
    SLICE_X4Y116         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.332     7.526 r  remainder_OBUF[7]_inst_i_47/CO[3]
                         net (fo=1, routed)           0.000     7.526    remainder_OBUF[7]_inst_i_47_n_0
    SLICE_X4Y117         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     7.624 r  remainder_OBUF[7]_inst_i_44/CO[3]
                         net (fo=1, routed)           0.000     7.624    remainder_OBUF[7]_inst_i_44_n_0
    SLICE_X4Y118         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180     7.804 r  remainder_OBUF[7]_inst_i_43/O[0]
                         net (fo=1, routed)           0.932     8.737    remainder_OBUF[7]_inst_i_43_n_7
    SLICE_X4Y121         LUT2 (Prop_lut2_I1_O)        0.249     8.986 r  remainder_OBUF[7]_inst_i_45/O
                         net (fo=1, routed)           0.000     8.986    remainder_OBUF[7]_inst_i_45_n_0
    SLICE_X4Y121         CARRY4 (Prop_carry4_S[1]_CO[1])
                                                      0.408     9.394 r  remainder_OBUF[7]_inst_i_31/CO[1]
                         net (fo=11, routed)          0.975    10.368    remainder_OBUF[7]_inst_i_31_n_2
    SLICE_X6Y119         LUT3 (Prop_lut3_I0_O)        0.275    10.643 r  remainder_OBUF[7]_inst_i_39/O
                         net (fo=1, routed)           0.000    10.643    remainder_OBUF[7]_inst_i_39_n_0
    SLICE_X6Y119         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.423    11.066 r  remainder_OBUF[7]_inst_i_20/CO[3]
                         net (fo=1, routed)           0.000    11.066    remainder_OBUF[7]_inst_i_20_n_0
    SLICE_X6Y120         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.131    11.197 r  remainder_OBUF[7]_inst_i_19/CO[1]
                         net (fo=11, routed)          0.887    12.085    remainder_OBUF[7]_inst_i_19_n_2
    SLICE_X7Y119         LUT3 (Prop_lut3_I0_O)        0.277    12.362 r  remainder_OBUF[7]_inst_i_26/O
                         net (fo=1, routed)           0.000    12.362    remainder_OBUF[7]_inst_i_26_n_0
    SLICE_X7Y119         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.457    12.819 r  remainder_OBUF[7]_inst_i_11/CO[3]
                         net (fo=1, routed)           0.000    12.819    remainder_OBUF[7]_inst_i_11_n_0
    SLICE_X7Y120         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.132    12.951 r  remainder_OBUF[7]_inst_i_10/CO[1]
                         net (fo=11, routed)          1.105    14.055    remainder_OBUF[7]_inst_i_10_n_2
    SLICE_X5Y122         LUT2 (Prop_lut2_I0_O)        0.275    14.330 r  remainder_OBUF[7]_inst_i_12/O
                         net (fo=1, routed)           0.000    14.330    remainder_OBUF[7]_inst_i_12_n_0
    SLICE_X5Y122         CARRY4 (Prop_carry4_S[1]_CO[1])
                                                      0.408    14.738 r  remainder_OBUF[7]_inst_i_5/CO[1]
                         net (fo=11, routed)          0.504    15.242    remainder_OBUF[7]_inst_i_5_n_2
    SLICE_X6Y122         LUT3 (Prop_lut3_I0_O)        0.275    15.517 r  remainder_OBUF[2]_inst_i_6/O
                         net (fo=1, routed)           0.000    15.517    remainder_OBUF[2]_inst_i_6_n_0
    SLICE_X6Y122         CARRY4 (Prop_carry4_S[1]_O[2])
                                                      0.480    15.997 r  remainder_OBUF[2]_inst_i_2/O[2]
                         net (fo=4, routed)           0.842    16.838    remainder_OBUF[2]_inst_i_2_n_5
    SLICE_X3Y122         LUT6 (Prop_lut6_I3_O)        0.244    17.082 r  remainder_OBUF[3]_inst_i_2/O
                         net (fo=2, routed)           0.667    17.749    remainder_OBUF[3]_inst_i_2_n_0
    SLICE_X3Y123         LUT5 (Prop_lut5_I0_O)        0.105    17.854 r  remainder_OBUF[6]_inst_i_3/O
                         net (fo=2, routed)           0.356    18.210    remainder_OBUF[6]_inst_i_3_n_0
    SLICE_X3Y123         LUT4 (Prop_lut4_I2_O)        0.105    18.315 r  remainder_OBUF[5]_inst_i_1/O
                         net (fo=1, routed)           1.561    19.876    remainder_OBUF[5]
    M25                  OBUF (Prop_obuf_I_O)         2.394    22.270 r  remainder_OBUF[5]_inst/O
                         net (fo=0)                   0.000    22.270    remainder[5]
    M25                                                               r  remainder[5] (OUT)
  -------------------------------------------------------------------    -------------------




