INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 10:29:29 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_multiplier
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            product[15]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        10.568ns  (logic 4.884ns (46.213%)  route 5.684ns (53.787%))
  Logic Levels:           9  (CARRY4=3 IBUF=1 LUT2=1 LUT4=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  a_IBUF[1]_inst/O
                         net (fo=16, routed)          1.841     2.737    a_IBUF[1]
    SLICE_X0Y112         LUT2 (Prop_lut2_I0_O)        0.115     2.852 r  product_OBUF[14]_inst_i_28/O
                         net (fo=1, routed)           0.546     3.398    product_OBUF[14]_inst_i_28_n_0
    SLICE_X1Y112         LUT6 (Prop_lut6_I4_O)        0.267     3.665 r  product_OBUF[14]_inst_i_19/O
                         net (fo=1, routed)           0.000     3.665    product_OBUF[14]_inst_i_19_n_0
    SLICE_X1Y112         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.332     3.997 r  product_OBUF[14]_inst_i_8/CO[3]
                         net (fo=1, routed)           0.000     3.997    product_OBUF[14]_inst_i_8_n_0
    SLICE_X1Y113         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180     4.177 r  product_OBUF[15]_inst_i_5/O[0]
                         net (fo=2, routed)           0.700     4.877    product_OBUF[15]_inst_i_5_n_7
    SLICE_X0Y113         LUT4 (Prop_lut4_I3_O)        0.249     5.126 r  product_OBUF[15]_inst_i_4/O
                         net (fo=1, routed)           0.514     5.641    product_OBUF[15]_inst_i_4_n_0
    SLICE_X1Y115         LUT6 (Prop_lut6_I5_O)        0.105     5.746 r  product_OBUF[15]_inst_i_2/O
                         net (fo=1, routed)           0.000     5.746    product_OBUF[15]_inst_i_2_n_0
    SLICE_X1Y115         CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.207     5.953 r  product_OBUF[15]_inst_i_1/O[0]
                         net (fo=2, routed)           2.083     8.035    product_OBUF[7]
    L25                  OBUF (Prop_obuf_I_O)         2.532    10.568 r  product_OBUF[15]_inst/O
                         net (fo=0)                   0.000    10.568    product[15]
    L25                                                               r  product[15] (OUT)
  -------------------------------------------------------------------    -------------------




