INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 05:15:27 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : binary_adder_tree
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 E[6]
                            (input port)
  Destination:            out_reg[15]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.769ns  (logic 1.634ns (18.639%)  route 7.135ns (81.361%))
  Logic Levels:           5  (CARRY4=3 IBUF=1 LUT2=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    M19                                               0.000     0.000 r  E[6] (IN)
                         net (fo=0)                   0.000     0.000    E[6]
    M19                  IBUF (Prop_ibuf_I_O)         0.851     0.851 r  E_IBUF[6]_inst/O
                         net (fo=1, routed)           7.127     7.978    E_IBUF[6]
    SLICE_X162Y123       LUT2 (Prop_lut2_I1_O)        0.105     8.083 r  out[7]_i_3/O
                         net (fo=1, routed)           0.000     8.083    out[7]_i_3_n_0
    SLICE_X162Y123       CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.316     8.399 r  out_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.399    out_reg[7]_i_1_n_0
    SLICE_X162Y124       CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.100     8.499 r  out_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.008     8.507    out_reg[11]_i_1_n_0
    SLICE_X162Y125       CARRY4 (Prop_carry4_CI_O[3])
                                                      0.262     8.769 r  out_reg[15]_i_1/O[3]
                         net (fo=1, routed)           0.000     8.769    out0[15]
    SLICE_X162Y125       FDRE                                         r  out_reg[15]/D
  -------------------------------------------------------------------    -------------------




