INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 02:08:54 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : seven_seg_display
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data[1]
                            (input port)
  Destination:            seg[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.280ns  (logic 3.587ns (57.114%)  route 2.693ns (42.886%))
  Logic Levels:           3  (IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  data[1] (IN)
                         net (fo=0)                   0.000     0.000    data[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  data_IBUF[1]_inst/O
                         net (fo=5, routed)           1.216     2.112    seg_OBUF[5]
    SLICE_X0Y104         LUT2 (Prop_lut2_I1_O)        0.124     2.236 r  seg_OBUF[4]_inst_i_1/O
                         net (fo=1, routed)           1.477     3.713    seg_OBUF[4]
    R26                  OBUF (Prop_obuf_I_O)         2.566     6.280 r  seg_OBUF[4]_inst/O
                         net (fo=0)                   0.000     6.280    seg[4]
    R26                                                               r  seg[4] (OUT)
  -------------------------------------------------------------------    -------------------




