INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 05:51:55 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : seven_seg_display
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data[0]
                            (input port)
  Destination:            seg[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.259ns  (logic 3.525ns (56.320%)  route 2.734ns (43.681%))
  Logic Levels:           3  (IBUF=1 LUT4=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 f  data[0] (IN)
                         net (fo=0)                   0.000     0.000    data[0]
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 f  data_IBUF[0]_inst/O
                         net (fo=5, routed)           1.199     2.051    data_IBUF[0]
    SLICE_X0Y103         LUT4 (Prop_lut4_I1_O)        0.119     2.170 r  seg_OBUF[4]_inst_i_1/O
                         net (fo=1, routed)           1.535     3.705    seg_OBUF[4]
    T24                  OBUF (Prop_obuf_I_O)         2.554     6.259 r  seg_OBUF[4]_inst/O
                         net (fo=0)                   0.000     6.259    seg[4]
    T24                                                               r  seg[4] (OUT)
  -------------------------------------------------------------------    -------------------




