INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 02:06:42 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : alu_4bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 ALU_Sel[0]
                            (input port)
  Destination:            Zero
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.688ns  (logic 3.620ns (47.085%)  route 4.068ns (52.915%))
  Logic Levels:           5  (IBUF=1 LUT5=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    P24                                               0.000     0.000 r  ALU_Sel[0] (IN)
                         net (fo=0)                   0.000     0.000    ALU_Sel[0]
    P24                  IBUF (Prop_ibuf_I_O)         0.901     0.901 r  ALU_Sel_IBUF[0]_inst/O
                         net (fo=10, routed)          1.586     2.486    ALU_Sel_IBUF[0]
    SLICE_X0Y108         LUT6 (Prop_lut6_I1_O)        0.105     2.591 f  ALU_Result_OBUF[1]_inst_i_2/O
                         net (fo=2, routed)           0.540     3.131    ALU_Result_OBUF[1]_inst_i_2_n_0
    SLICE_X1Y108         LUT5 (Prop_lut5_I2_O)        0.105     3.236 f  Zero_OBUF_inst_i_3/O
                         net (fo=1, routed)           0.409     3.645    Zero_OBUF_inst_i_3_n_0
    SLICE_X1Y110         LUT6 (Prop_lut6_I5_O)        0.105     3.750 r  Zero_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.534     5.284    Zero_OBUF
    R26                  OBUF (Prop_obuf_I_O)         2.404     7.688 r  Zero_OBUF_inst/O
                         net (fo=0)                   0.000     7.688    Zero
    R26                                                               r  Zero (OUT)
  -------------------------------------------------------------------    -------------------




