INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 09:24:59 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ternary_adder_tree
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[5]
                            (input port)
  Destination:            stage1_reg[13]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        9.631ns  (logic 1.941ns (20.157%)  route 7.690ns (79.843%))
  Logic Levels:           6  (CARRY4=3 IBUF=1 LUT3=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 r  b[5] (IN)
                         net (fo=0)                   0.000     0.000    b[5]
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 r  b_IBUF[5]_inst/O
                         net (fo=2, routed)           7.462     8.314    b_IBUF[5]
    SLICE_X163Y124       LUT3 (Prop_lut3_I0_O)        0.119     8.433 r  stage1[7]_i_3/O
                         net (fo=2, routed)           0.220     8.653    stage1[7]_i_3_n_0
    SLICE_X163Y124       LUT4 (Prop_lut4_I3_O)        0.275     8.928 r  stage1[7]_i_7/O
                         net (fo=1, routed)           0.000     8.928    stage1[7]_i_7_n_0
    SLICE_X163Y124       CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.332     9.260 r  stage1_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.008     9.268    stage1_reg[7]_i_1_n_0
    SLICE_X163Y125       CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     9.366 r  stage1_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.366    stage1_reg[11]_i_1_n_0
    SLICE_X163Y126       CARRY4 (Prop_carry4_CI_O[1])
                                                      0.265     9.631 r  stage1_reg[15]_i_1/O[1]
                         net (fo=1, routed)           0.000     9.631    stage10[13]
    SLICE_X163Y126       FDRE                                         r  stage1_reg[13]/D
  -------------------------------------------------------------------    -------------------




