INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 21:51:40 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : true_dpram_sclk
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 addr_a[0]
                            (input port)
  Destination:            q_a[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        10.257ns  (logic 3.595ns (35.046%)  route 6.663ns (64.954%))
  Logic Levels:           5  (IBUF=1 LUT3=1 LUT6=2 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    P23                                               0.000     0.000 r  addr_a[0] (IN)
                         net (fo=0)                   0.000     0.000    addr_a[0]
    P23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  addr_a_IBUF[0]_inst/O
                         net (fo=96, routed)          3.414     4.310    addr_a_IBUF[0]
    SLICE_X8Y126         LUT6 (Prop_lut6_I4_O)        0.105     4.415 r  q_a_OBUF[3]_inst_i_4/O
                         net (fo=1, routed)           0.518     4.933    q_a_OBUF[3]_inst_i_4_n_0
    SLICE_X8Y124         LUT6 (Prop_lut6_I0_O)        0.105     5.038 r  q_a_OBUF[3]_inst_i_2/O
                         net (fo=3, routed)           1.000     6.038    q_a_OBUF[3]_inst_i_2_n_0
    SLICE_X6Y121         LUT3 (Prop_lut3_I0_O)        0.105     6.143 r  q_a_OBUF[3]_inst_i_1/O
                         net (fo=1, routed)           1.730     7.873    q_a_OBUF[3]
    L24                  OBUF (Prop_obuf_I_O)         2.384    10.257 r  q_a_OBUF[3]_inst/O
                         net (fo=0)                   0.000    10.257    q_a[3]
    L24                                                               r  q_a[3] (OUT)
  -------------------------------------------------------------------    -------------------




