INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 17:59:06 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_multiplier
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[1]
                            (input port)
  Destination:            product[15]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        11.620ns  (logic 5.080ns (43.716%)  route 6.540ns (56.284%))
  Logic Levels:           11  (CARRY4=6 IBUF=1 LUT4=2 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  a[1] (IN)
                         net (fo=0)                   0.000     0.000    a[1]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  a_IBUF[1]_inst/O
                         net (fo=20, routed)          2.043     2.939    a_IBUF[1]
    SLICE_X1Y110         LUT6 (Prop_lut6_I3_O)        0.105     3.044 r  product_OBUF[2]_inst_i_2/O
                         net (fo=1, routed)           0.551     3.595    product_OBUF[2]_inst_i_2_n_0
    SLICE_X0Y111         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.318     3.913 r  product_OBUF[2]_inst_i_1/CO[3]
                         net (fo=1, routed)           0.000     3.913    product_OBUF[2]_inst_i_1_n_0
    SLICE_X0Y112         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     4.011 r  product_OBUF[6]_inst_i_3/CO[3]
                         net (fo=1, routed)           0.000     4.011    product_OBUF[6]_inst_i_3_n_0
    SLICE_X0Y113         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180     4.191 r  product_OBUF[14]_inst_i_21/O[0]
                         net (fo=2, routed)           0.655     4.846    product_OBUF[14]_inst_i_21_n_7
    SLICE_X3Y113         LUT4 (Prop_lut4_I1_O)        0.249     5.095 r  product_OBUF[10]_inst_i_11/O
                         net (fo=3, routed)           0.696     5.791    product_OBUF[10]_inst_i_11_n_0
    SLICE_X2Y111         LUT4 (Prop_lut4_I3_O)        0.105     5.896 r  product_OBUF[10]_inst_i_2/O
                         net (fo=1, routed)           0.689     6.585    product_OBUF[10]_inst_i_2_n_0
    SLICE_X1Y113         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.318     6.903 r  product_OBUF[10]_inst_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.903    product_OBUF[10]_inst_i_1_n_0
    SLICE_X1Y114         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     7.001 r  product_OBUF[14]_inst_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.001    product_OBUF[14]_inst_i_1_n_0
    SLICE_X1Y115         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.180     7.181 r  product_OBUF[15]_inst_i_1/O[0]
                         net (fo=1, routed)           1.906     9.087    product_OBUF[15]
    L25                  OBUF (Prop_obuf_I_O)         2.532    11.620 r  product_OBUF[15]_inst/O
                         net (fo=0)                   0.000    11.620    product[15]
    L25                                                               r  product[15] (OUT)
  -------------------------------------------------------------------    -------------------




