INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 05:42:56 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : rom_simple
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 addr[0]
                            (input port)
  Destination:            data_out[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.646ns  (logic 3.236ns (57.311%)  route 2.410ns (42.689%))
  Logic Levels:           2  (IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 r  addr[0] (IN)
                         net (fo=0)                   0.000     0.000    addr[0]
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 r  addr_IBUF[0]_inst/O
                         net (fo=8, routed)           2.410     3.263    data_out_OBUF[0]
    T24                  OBUF (Prop_obuf_I_O)         2.384     5.646 r  data_out_OBUF[7]_inst/O
                         net (fo=0)                   0.000     5.646    data_out[7]
    T24                                                               r  data_out[7] (OUT)
  -------------------------------------------------------------------    -------------------




