INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 22:33:31 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : alu_4bit
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 b[1]
                            (input port)
  Destination:            Zero
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.552ns  (logic 4.133ns (48.329%)  route 4.419ns (51.671%))
  Logic Levels:           6  (IBUF=1 LUT4=2 LUT6=1 MUXF7=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R25                                               0.000     0.000 r  b[1] (IN)
                         net (fo=0)                   0.000     0.000    b[1]
    R25                  IBUF (Prop_ibuf_I_O)         0.913     0.913 r  b_IBUF[1]_inst/O
                         net (fo=5, routed)           1.446     2.359    b_IBUF[1]
    SLICE_X2Y109         LUT4 (Prop_lut4_I0_O)        0.118     2.477 r  ALU_Result_OBUF[2]_inst_i_4/O
                         net (fo=1, routed)           0.660     3.137    ALU_Result_OBUF[2]_inst_i_4_n_0
    SLICE_X1Y109         LUT6 (Prop_lut6_I5_O)        0.264     3.401 f  ALU_Result_OBUF[2]_inst_i_3/O
                         net (fo=1, routed)           0.000     3.401    ALU_Result_OBUF[2]_inst_i_3_n_0
    SLICE_X1Y109         MUXF7 (Prop_muxf7_I1_O)      0.182     3.583 f  ALU_Result_OBUF[2]_inst_i_1/O
                         net (fo=2, routed)           0.935     4.518    ALU_Result_OBUF[2]
    SLICE_X0Y105         LUT4 (Prop_lut4_I3_O)        0.252     4.770 r  Zero_OBUF_inst_i_1/O
                         net (fo=1, routed)           1.377     6.147    Zero_OBUF
    R26                  OBUF (Prop_obuf_I_O)         2.404     8.552 r  Zero_OBUF_inst/O
                         net (fo=0)                   0.000     8.552    Zero
    R26                                                               r  Zero (OUT)
  -------------------------------------------------------------------    -------------------




