INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 14:13:42 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : binary_adder_tree
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 out_reg[15]/C
                            (rising edge-triggered cell FDRE)
  Destination:            out[15]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.654ns  (logic 2.750ns (59.084%)  route 1.904ns (40.916%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y114         FDRE                         0.000     0.000 r  out_reg[15]/C
    SLICE_X0Y114         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  out_reg[15]/Q
                         net (fo=1, routed)           1.904     2.283    out_OBUF[15]
    L20                  OBUF (Prop_obuf_I_O)         2.371     4.654 r  out_OBUF[15]_inst/O
                         net (fo=0)                   0.000     4.654    out[15]
    L20                                                               r  out[15] (OUT)
  -------------------------------------------------------------------    -------------------




