INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 14:01:52 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : seven_seg_display
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data[2]
                            (input port)
  Destination:            seg[2]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        5.775ns  (logic 3.417ns (59.175%)  route 2.358ns (40.825%))
  Logic Levels:           3  (IBUF=1 LUT1=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T23                                               0.000     0.000 f  data[2] (IN)
                         net (fo=0)                   0.000     0.000    data[2]
    T23                  IBUF (Prop_ibuf_I_O)         0.908     0.908 f  data_IBUF[2]_inst/O
                         net (fo=1, routed)           0.981     1.889    data_IBUF[2]
    SLICE_X0Y104         LUT1 (Prop_lut1_I0_O)        0.105     1.994 r  seg_OBUF[2]_inst_i_1/O
                         net (fo=1, routed)           1.377     3.371    seg_OBUF[2]
    R26                  OBUF (Prop_obuf_I_O)         2.404     5.775 r  seg_OBUF[2]_inst/O
                         net (fo=0)                   0.000     5.775    seg[2]
    R26                                                               r  seg[2] (OUT)
  -------------------------------------------------------------------    -------------------




