INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 20:23:13 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : param_subtractor
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 a[5]
                            (input port)
  Destination:            diff[7]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        7.327ns  (logic 4.061ns (55.426%)  route 3.266ns (44.574%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT2=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    P26                                               0.000     0.000 r  a[5] (IN)
                         net (fo=0)                   0.000     0.000    a[5]
    P26                  IBUF (Prop_ibuf_I_O)         0.914     0.914 r  a_IBUF[5]_inst/O
                         net (fo=3, routed)           1.560     2.474    a_IBUF[5]
    SLICE_X0Y113         LUT2 (Prop_lut2_I0_O)        0.105     2.579 r  diff_OBUF[7]_inst_i_4/O
                         net (fo=1, routed)           0.000     2.579    diff_OBUF[7]_inst_i_4_n_0
    SLICE_X0Y113         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.530     3.109 r  diff_OBUF[7]_inst_i_1/O[3]
                         net (fo=1, routed)           1.706     4.815    diff_OBUF[7]
    N22                  OBUF (Prop_obuf_I_O)         2.512     7.327 r  diff_OBUF[7]_inst/O
                         net (fo=0)                   0.000     7.327    diff[7]
    N22                                                               r  diff[7] (OUT)
  -------------------------------------------------------------------    -------------------




