INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 16:52:01 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : ram_infer
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 q_reg[4]/C
                            (rising edge-triggered cell FDRE)
  Destination:            q[4]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.522ns  (logic 2.721ns (60.169%)  route 1.801ns (39.831%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y109         FDRE                         0.000     0.000 r  q_reg[4]/C
    SLICE_X1Y109         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  q_reg[4]/Q
                         net (fo=3, routed)           1.801     2.180    q_OBUF[4]
    P19                  OBUF (Prop_obuf_I_O)         2.342     4.522 r  q_OBUF[4]_inst/O
                         net (fo=0)                   0.000     4.522    q[4]
    P19                                                               r  q[4] (OUT)
  -------------------------------------------------------------------    -------------------




