INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 04:17:52 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : binary_adder_tree
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 B[6]
                            (input port)
  Destination:            stage1_1_reg[13]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        8.667ns  (logic 1.696ns (19.573%)  route 6.970ns (80.427%))
  Logic Levels:           5  (CARRY4=3 IBUF=1 LUT2=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  B[6] (IN)
                         net (fo=0)                   0.000     0.000    B[6]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  B_IBUF[6]_inst/O
                         net (fo=1, routed)           6.970     7.867    B_IBUF[6]
    SLICE_X163Y119       LUT2 (Prop_lut2_I1_O)        0.105     7.972 r  stage1_1[7]_i_3/O
                         net (fo=1, routed)           0.000     7.972    stage1_1[7]_i_3_n_0
    SLICE_X163Y119       CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.332     8.304 r  stage1_1_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.304    stage1_1_reg[7]_i_1_n_0
    SLICE_X163Y120       CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.098     8.402 r  stage1_1_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.402    stage1_1_reg[11]_i_1_n_0
    SLICE_X163Y121       CARRY4 (Prop_carry4_CI_O[1])
                                                      0.265     8.667 r  stage1_1_reg[15]_i_1/O[1]
                         net (fo=1, routed)           0.000     8.667    stage1_10[13]
    SLICE_X163Y121       FDRE                                         r  stage1_1_reg[13]/D
  -------------------------------------------------------------------    -------------------




