INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Mon Jun 30 15:41:52 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : fibonacci_gen
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 n[1]
                            (input port)
  Destination:            fib_reg[5]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.615ns  (logic 1.799ns (38.987%)  route 2.816ns (61.013%))
  Logic Levels:           5  (CARRY4=2 IBUF=1 LUT4=1 LUT5=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    T24                                               0.000     0.000 r  n[1] (IN)
                         net (fo=0)                   0.000     0.000    n[1]
    T24                  IBUF (Prop_ibuf_I_O)         0.906     0.906 r  n_IBUF[1]_inst/O
                         net (fo=1, routed)           1.295     2.201    n_IBUF[1]
    SLICE_X0Y112         LUT4 (Prop_lut4_I2_O)        0.105     2.306 r  prev_fib[7]_i_3/O
                         net (fo=16, routed)          1.203     3.509    prev_fib[7]_i_3_n_0
    SLICE_X1Y106         LUT5 (Prop_lut5_I1_O)        0.105     3.614 r  fib[3]_i_4/O
                         net (fo=1, routed)           0.318     3.932    fib[3]_i_4_n_0
    SLICE_X0Y106         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.418     4.350 r  fib_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000     4.350    fib_reg[3]_i_1_n_0
    SLICE_X0Y107         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.265     4.615 r  fib_reg[7]_i_1/O[1]
                         net (fo=1, routed)           0.000     4.615    fib_reg[7]_i_1_n_6
    SLICE_X0Y107         FDCE                                         r  fib_reg[5]/D
  -------------------------------------------------------------------    -------------------




