INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Tue Jul  1 18:31:01 2025
| Host         : LAPTOP-H3FE1OBG running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : bidir_pin
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 data_out[0]
                            (input port)
  Destination:            pin[0]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.862ns  (logic 3.282ns (67.496%)  route 1.580ns (32.504%))
  Logic Levels:           2  (IBUF=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R23                                               0.000     0.000 r  data_out[0] (IN)
                         net (fo=0)                   0.000     0.000    data_out[0]
    R23                  IBUF (Prop_ibuf_I_O)         0.896     0.896 r  data_out_IBUF[0]_inst/O
                         net (fo=2, routed)           1.580     2.477    pin_IBUF[0]
    T23                  OBUF (Prop_obuf_I_O)         2.385     4.862 r  pin_OBUF[0]_inst/O
                         net (fo=0)                   0.000     4.862    pin[0]
    T23                                                               r  pin[0] (INOUT)
  -------------------------------------------------------------------    -------------------




